1502912298
3 2
9 libvoxels 4 _kLK 6 voxels 
5
6 6 Objeto 0 4 11 14 Objeto::Objeto 0 1 1 0
112
Objeto::Objeto(std::string const &nombre, int const &nx, int const &ny, int const &nz, int const valor_inicial);

7 7 ~Objeto 0 4 11 15 Objeto::~Objeto 0 0 0
22
Objeto::~Objeto(void);

8 13 obtener_valor 0 4 11 21 Objeto::obtener_valor 0 2 2 3 0
118
int Objeto::obtener_valor(int const &x, int const &y, int const &z);
inline int Objeto::obtener_valor(LPoint3f index);

9 16 establecer_valor 0 4 11 24 Objeto::establecer_valor 0 1 4 0
90
void Objeto::establecer_valor(int const &x, int const &y, int const &z, int const &valor);

10 18 establecer_valores 0 4 11 26 Objeto::establecer_valores 0 1 5 0
50
void Objeto::establecer_valores(int const &valor);

5
1 0 0 7 2 15 7 0 0 5 6 nombre 1 12  2 nx 1 13  2 ny 1 13  2 nz 1 13  13 valor_inicial 1 14  
2 0 0 6 4 13 0 0 0 2 4 this 3 15  5 index 1 16  
3 0 0 6 4 13 0 0 0 4 4 this 3 15  1 x 1 13  1 y 1 13  1 z 1 13  
4 0 0 4 5 18 0 0 0 5 4 this 3 15  1 x 1 13  1 y 1 13  1 z 1 13  5 valor 1 13  
5 0 0 4 6 18 0 0 0 2 4 this 3 15  5 valor 1 13  
8
11 6 Objeto 0 26625 6 Objeto 6 Objeto 0 0 0 1 6 7 0 3 8 9 10 0 0 0 0 0 0

12 13 atomic string 0 2 13 atomic string 13 atomic string 0 7 0 0 0 0 0 0 0 0 0 0 0

13 3 int 0 8194 3 int 3 int 0 1 0 0 0 0 0 0 0 0 0 0 0

14 9 int const 0 8832 9 int const 9 int const 0 0 13 0 0 0 0 0 0 0 0 0 0

15 8 Objeto * 0 8576 8 Objeto * 8 Objeto * 0 0 11 0 0 0 0 0 0 0 0 0 0

16 10 LPoint3f * 0 8576 10 LPoint3f * 10 LPoint3f * 0 0 17 0 0 0 0 0 0 0 0 0 0

17 8 LPoint3f 0 2048 8 LPoint3f 8 LPoint3f 0 0 0 0 0 0 0 0 0 0 0 0 337
/**
 * This is a three-component point in space (as opposed to a three-component
 * vector, which represents a direction and a distance).  Some of the methods
 * are slightly different between LPoint3 and LVector3; in particular,
 * subtraction of two points yields a vector, while addition of a vector and a
 * point yields a point.
 */

18 4 void 0 8194 4 void 4 void 0 6 0 0 0 0 0 0 0 0 0 0 0

2
19 10 _OBJETO_H_ 0 0 0 0 0 0 
20 10 _VOXELS_H_ 0 0 0 0 0 0 
0
0
