[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=voxels
base_path=/home/flaco/panda3d/mundo/voxels

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2129;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fpanda3d%2Fmundo%2Fvoxels%2Fmain.cpp;0;4
FILE_NAME_1=237;Make;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fpanda3d%2Fmundo%2Fvoxels%2FMakefile;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fbuild%2Fpolyvox-0.2.1%2Fexamples%2FBasic%2Fmain.cpp;0;4
FILE_NAME_3=307;Make;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fpanda3d%2Frun4life%2Fcerebrus%2FMakefile;0;4

[VTE]
last_dir=/home/flaco
