[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=voxels
base_path=/home/flaco/panda3d/mundo/voxels
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=255;ActionScript;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fgamedev%2Furho3d%2Fmundo%2Fbin%2FData%2FScripts%2Fhombre.as;0;4
FILE_NAME_1=0;ActionScript;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fbuild%2FUrho3D%2Fbin%2FData%2FScripts%2F06_SkeletalAnimation.as;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fgamedev%2Furho3d%2Fmundo%2Faplicacion.cpp;0;4
FILE_NAME_3=16176;ActionScript;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fbuild%2FUrho3D%2Fbin%2FData%2FScripts%2F18_CharacterDemo.as;0;4
FILE_NAME_4=0;ActionScript;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fbuild%2FUrho3D%2Fbin%2FData%2FScripts%2FUtilities%2FSample.as;0;4
FILE_NAME_5=0;ActionScript;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fbuild%2FUrho3D%2Fbin%2FData%2FScripts%2FUtilities%2FTouch.as;0;4

[VTE]
last_dir=/home/flaco/panda3d/mundo/voxels
