[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=voxels
base_path=/home/flaco/panda3d/mundo/voxels
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=55;None;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fpanda3d%2Fmundo%2Fsky%2Ffuente.txt;0;4
FILE_NAME_1=10;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fpanda3d%2Fmundo%2Fsky%2Fshader.glsl;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fpanda3d%2Fsamples%2Fglow-filter%2Fshaders%2FglowShader.sha;0;4
FILE_NAME_3=1062;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fpanda3d%2Fsamples%2Fglow-filter%2Fshaders%2FXBlurShader.sha;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fpanda3d%2Fsamples%2Fglow-filter%2Fshaders%2FYBlurShader.sha;0;4

[VTE]
last_dir=/home/flaco/panda3d/mundo/voxels
