<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> main {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 74.254593 0.000002 -179.999991 -0.000000 1.222796 8.262968
            1.000000 1.000000 1.000000 74.254593 0.000002 -179.999991 -0.000000 1.222796 8.262968
          }
        }
        <Table> spine {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 14.157183 -0.000000 0.000002 0.000000 1.786634 0.000000
              1.000000 1.000000 1.000000 14.157183 -0.000000 0.000002 0.000000 1.786634 0.000000
            }
          }
          <Table> ribs {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 9.163985 -0.000000 0.000001 0.000000 1.672281 -0.000000
                1.000000 1.000000 1.000000 9.163985 -0.000000 0.000001 0.000000 1.672281 -0.000000
              }
            }
            <Table> neck {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -23.162218 -0.000017 0.000003 0.000000 2.586369 -0.000000
                  1.000000 1.000000 1.000000 -23.162218 -0.000017 0.000003 0.000000 2.586369 -0.000000
                }
              }
              <Table> head {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 15.586469 0.000017 0.000002 0.000000 0.806713 0.000000
                    1.000000 1.000000 1.000000 15.586469 0.000017 0.000002 0.000000 0.806713 0.000000
                  }
                }
                <Table> jaw {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -116.634113 -0.000013 -0.000008 0.000000 0.242260 -0.354943
                      1.000000 1.000000 1.000000 -116.634113 -0.000013 -0.000008 0.000000 0.242260 -0.354943
                    }
                  }
                }
                <Table> eye_L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 -0.294668 0.773360 -0.871349
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 -0.294668 0.773360 -0.871349
                    }
                  }
                }
                <Table> eye_R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 0.294668 0.773360 -0.871349
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 0.294668 0.773360 -0.871349
                    }
                  }
                }
              }
            }
            <Table> shoulder.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -72.210802 121.905763 13.592548 -0.233490 1.973560 -0.749572
                  1.000000 1.000000 1.000000 -72.210802 121.905763 13.592548 -0.233490 1.973560 -0.749572
                }
              }
              <Table> upper_arm.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000001 1.000000 -88.644490 -7.174039 -12.963588 -0.038898 1.536790 -0.182675
                    1.000000 1.000001 1.000000 -88.644490 -7.174039 -12.963588 -0.038898 1.536790 -0.182675
                  }
                }
                <Table> forearm.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.186246 -0.420824 -0.402492 0.000000 2.393314 -0.000001
                      1.000000 1.000000 1.000000 -0.186246 -0.420824 -0.402492 0.000000 2.393314 -0.000001
                    }
                  }
                  <Table> hand.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 2.057799 37.021053 2.562634 -0.000000 2.579310 -0.000000
                        1.000000 1.000000 1.000000 2.057799 37.021053 2.562634 -0.000000 2.579310 -0.000000
                      }
                    }
                    <Table> palm.01.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -8.467863 -0.785924 -9.282044 0.207226 0.189516 0.075727
                          1.000000 1.000000 1.000000 -8.467863 -0.785924 -9.282044 0.207226 0.189516 0.075727
                        }
                      }
                      <Table> finger_index.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.496965 -0.221681 4.858864 -0.000000 0.539477 -0.000000
                            1.000000 1.000000 1.000000 3.496965 -0.221681 4.858864 -0.000000 0.539477 -0.000000
                          }
                        }
                        <Table> finger_index.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -23.851881 -2.379535 -0.078181 0.000000 0.291175 0.000000
                              1.000000 1.000000 1.000000 -23.851881 -2.379535 -0.078181 0.000000 0.291175 0.000000
                            }
                          }
                          <Table> finger_index.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -15.461783 -0.799961 -5.490415 -0.000000 0.235428 -0.000000
                                1.000000 1.000000 1.000000 -15.461783 -0.799961 -5.490415 -0.000000 0.235428 -0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> thumb.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -20.757768 1.723885 -31.323456 0.006443 -0.030421 -0.154756
                            1.000000 1.000000 1.000000 -20.757768 1.723885 -31.323456 0.006443 -0.030421 -0.154756
                          }
                        }
                        <Table> thumb.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 9.497631 -9.111636 23.848089 -0.000000 0.294785 0.000000
                              1.000000 1.000000 1.000000 9.497631 -9.111636 23.848089 -0.000000 0.294785 0.000000
                            }
                          }
                          <Table> thumb.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 16.596697 -4.580297 15.724639 0.000000 0.349026 -0.000000
                                1.000000 1.000000 1.000000 16.596697 -4.580297 15.724639 0.000000 0.349026 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.02.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.634657 -0.274125 -0.337522 0.082963 0.177894 0.082941
                          1.000000 1.000000 1.000000 -5.634657 -0.274125 -0.337522 0.082963 0.177894 0.082941
                        }
                      }
                      <Table> finger_middle.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.457842 0.104077 2.119434 0.000000 0.601381 0.000000
                            1.000000 1.000000 1.000000 -2.457842 0.104077 2.119434 0.000000 0.601381 0.000000
                          }
                        }
                        <Table> finger_middle.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.593930 -1.447308 -3.774288 0.000000 0.323491 0.000000
                              1.000000 1.000000 1.000000 -21.593930 -1.447308 -3.774288 0.000000 0.323491 0.000000
                            }
                          }
                          <Table> finger_middle.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.775028 0.806956 -2.734284 0.000000 0.258933 -0.000000
                                1.000000 1.000000 1.000000 -16.775028 0.806956 -2.734284 0.000000 0.258933 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.03.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.843145 -0.099473 3.156866 -0.063190 0.179847 0.091793
                          1.000000 1.000000 1.000000 -5.843145 -0.099473 3.156866 -0.063190 0.179847 0.091793
                        }
                      }
                      <Table> finger_ring.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.603561 0.235661 3.169210 -0.000000 0.581759 0.000000
                            1.000000 1.000000 1.000000 -2.603561 0.235661 3.169210 -0.000000 0.581759 0.000000
                          }
                        }
                        <Table> finger_ring.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -25.296172 -0.269439 -7.837125 -0.000000 0.263856 0.000000
                              1.000000 1.000000 1.000000 -25.296172 -0.269439 -7.837125 -0.000000 0.263856 0.000000
                            }
                          }
                          <Table> finger_ring.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -13.656422 0.401533 -4.088679 -0.000000 0.239456 -0.000000
                                1.000000 1.000000 1.000000 -13.656422 0.401533 -4.088679 -0.000000 0.239456 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.04.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.126596 0.617202 11.207744 -0.190829 0.166639 0.073607
                          1.000000 1.000000 1.000000 -7.126596 0.617202 11.207744 -0.190829 0.166639 0.073607
                        }
                      }
                      <Table> finger_pinky.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -1.094648 -0.187629 -1.300174 0.000000 0.538899 -0.000000
                            1.000000 1.000000 1.000000 -1.094648 -0.187629 -1.300174 0.000000 0.538899 -0.000000
                          }
                        }
                        <Table> finger_pinky.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.349230 -0.876790 -12.721820 -0.000000 0.201893 0.000000
                              1.000000 1.000000 1.000000 -21.349230 -0.876790 -12.721820 -0.000000 0.201893 0.000000
                            }
                          }
                          <Table> finger_pinky.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.212851 -0.057329 -6.440461 -0.000000 0.185915 0.000000
                                1.000000 1.000000 1.000000 -16.212851 -0.057329 -6.440461 -0.000000 0.185915 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> forearm.twist1.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.186246 -0.420820 -0.402485 0.000000 2.393313 0.000000
                      1.000000 1.000000 1.000000 -0.186246 -0.420820 -0.402485 0.000000 2.393313 0.000000
                    }
                  }
                  <Table> forearm.twist2.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000002 18.302021 -0.000044 -0.000000 1.289655 -0.000000
                        1.000000 1.000000 1.000000 0.000002 18.302021 -0.000044 -0.000000 1.289655 -0.000000
                      }
                    }
                  }
                }
              }
            }
            <Table> shoulder.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -72.210809 -121.905763 -13.592549 0.233490 1.973560 -0.749572
                  1.000000 1.000000 1.000000 -72.210809 -121.905763 -13.592549 0.233490 1.973560 -0.749572
                }
              }
              <Table> upper_arm.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000001 1.000000 -88.857701 8.574018 8.767186 0.038898 1.536789 -0.182677
                    1.000000 1.000001 1.000000 -88.857701 8.574018 8.767186 0.038898 1.536789 -0.182677
                  }
                }
                <Table> forearm.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.094051 0.528668 0.375199 -0.000000 2.393313 0.000000
                      1.000000 1.000000 1.000000 -0.094051 0.528668 0.375199 -0.000000 2.393313 0.000000
                    }
                  }
                  <Table> hand.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.787409 -22.856277 -1.768764 0.000000 2.579309 -0.000000
                        1.000000 1.000000 1.000000 1.787409 -22.856277 -1.768764 0.000000 2.579309 -0.000000
                      }
                    }
                    <Table> palm.01.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -8.467842 0.785919 9.282038 -0.207226 0.189514 0.075726
                          1.000000 1.000000 1.000000 -8.467842 0.785919 9.282038 -0.207226 0.189514 0.075726
                        }
                      }
                      <Table> finger_index.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.496911 0.221682 -4.858858 -0.000000 0.539476 0.000000
                            1.000000 1.000000 1.000000 3.496911 0.221682 -4.858858 -0.000000 0.539476 0.000000
                          }
                        }
                        <Table> finger_index.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -23.851813 2.379530 0.078187 0.000000 0.291175 -0.000000
                              1.000000 1.000000 1.000000 -23.851813 2.379530 0.078187 0.000000 0.291175 -0.000000
                            }
                          }
                          <Table> finger_index.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -15.461817 0.799963 5.490425 -0.000000 0.235428 -0.000000
                                1.000000 1.000000 1.000000 -15.461817 0.799963 5.490425 -0.000000 0.235428 -0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> thumb.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -20.757799 -1.723893 31.323456 -0.006444 -0.030422 -0.154757
                            1.000000 1.000000 1.000000 -20.757799 -1.723893 31.323456 -0.006444 -0.030422 -0.154757
                          }
                        }
                        <Table> thumb.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 9.497659 9.111629 -23.848043 0.000001 0.294784 -0.000000
                              1.000000 1.000000 1.000000 9.497659 9.111629 -23.848043 0.000001 0.294784 -0.000000
                            }
                          }
                          <Table> thumb.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 16.596695 4.580277 -15.724619 0.000000 0.349027 0.000000
                                1.000000 1.000000 1.000000 16.596695 4.580277 -15.724619 0.000000 0.349027 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.02.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.634631 0.274117 0.337530 -0.082963 0.177892 0.082940
                          1.000000 1.000000 1.000000 -5.634631 0.274117 0.337530 -0.082963 0.177892 0.082940
                        }
                      }
                      <Table> finger_middle.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.457838 -0.104078 -2.119435 0.000000 0.601383 -0.000000
                            1.000000 1.000000 1.000000 -2.457838 -0.104078 -2.119435 0.000000 0.601383 -0.000000
                          }
                        }
                        <Table> finger_middle.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.593920 1.447307 3.774289 -0.000000 0.323491 -0.000000
                              1.000000 1.000000 1.000000 -21.593920 1.447307 3.774289 -0.000000 0.323491 -0.000000
                            }
                          }
                          <Table> finger_middle.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.775037 -0.806954 2.734292 -0.000000 0.258933 -0.000000
                                1.000000 1.000000 1.000000 -16.775037 -0.806954 2.734292 -0.000000 0.258933 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.03.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.843127 0.099470 -3.156861 0.063190 0.179846 0.091792
                          1.000000 1.000000 1.000000 -5.843127 0.099470 -3.156861 0.063190 0.179846 0.091792
                        }
                      }
                      <Table> finger_ring.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.603577 -0.235661 -3.169208 -0.000000 0.581758 0.000000
                            1.000000 1.000000 1.000000 -2.603577 -0.235661 -3.169208 -0.000000 0.581758 0.000000
                          }
                        }
                        <Table> finger_ring.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -25.296147 0.269438 7.837137 0.000000 0.263856 -0.000000
                              1.000000 1.000000 1.000000 -25.296147 0.269438 7.837137 0.000000 0.263856 -0.000000
                            }
                          }
                          <Table> finger_ring.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -13.656447 -0.401527 4.088695 -0.000000 0.239455 -0.000000
                                1.000000 1.000000 1.000000 -13.656447 -0.401527 4.088695 -0.000000 0.239455 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.04.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.126573 -0.617198 -11.207744 0.190829 0.166638 0.073606
                          1.000000 1.000000 1.000000 -7.126573 -0.617198 -11.207744 0.190829 0.166638 0.073606
                        }
                      }
                      <Table> finger_pinky.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -1.094643 0.187626 1.300174 -0.000000 0.538899 -0.000000
                            1.000000 1.000000 1.000000 -1.094643 0.187626 1.300174 -0.000000 0.538899 -0.000000
                          }
                        }
                        <Table> finger_pinky.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.349242 0.876797 12.721841 0.000000 0.201893 -0.000000
                              1.000000 1.000000 1.000000 -21.349242 0.876797 12.721841 0.000000 0.201893 -0.000000
                            }
                          }
                          <Table> finger_pinky.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.212854 0.057328 6.440467 -0.000000 0.185914 -0.000000
                                1.000000 1.000000 1.000000 -16.212854 0.057328 6.440467 -0.000000 0.185914 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> forearm.twist1.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.094051 0.528671 0.375188 -0.000000 2.393312 -0.000000
                      1.000000 1.000000 1.000000 -0.094051 0.528671 0.375188 -0.000000 2.393312 -0.000000
                    }
                  }
                  <Table> forearm.twist2.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.000042 -11.223210 0.000034 0.000000 1.289654 0.000000
                        1.000000 1.000000 1.000000 -0.000042 -11.223210 0.000034 0.000000 1.289654 0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> hips {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -0.000002 0.000016 180.000005 0.000000 1.786634 0.000000
              1.000000 1.000000 1.000000 -0.000002 0.000016 180.000005 0.000000 1.786634 0.000000
            }
          }
          <Table> thigh.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -12.212303 -0.572784 -0.034455 0.878763 1.077216 -0.331466
                1.000000 1.000000 1.000000 -12.212303 -0.572784 -0.034455 0.878763 1.077216 -0.331466
              }
            }
            <Table> shin.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 3.134378 0.047672 0.814811 0.000000 4.086466 -0.000000
                  1.000000 1.000000 1.000000 3.134378 0.047672 0.814811 0.000000 4.086466 -0.000000
                }
              }
              <Table> foot.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 58.352676 -179.531987 -0.686572 -0.000000 3.621970 0.000000
                    1.000000 1.000000 1.000000 58.352676 -179.531987 -0.686572 -0.000000 3.621970 0.000000
                  }
                }
                <Table> toe.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 38.313212 0.000008 0.000000 -0.000000 1.465183 0.000000
                      1.000000 1.000000 1.000000 38.313212 0.000008 0.000000 -0.000000 1.465183 0.000000
                    }
                  }
                }
              }
            }
          }
          <Table> thigh.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -12.212312 0.572696 0.034471 -0.878763 1.077216 -0.331466
                1.000000 1.000000 1.000000 -12.212312 0.572696 0.034471 -0.878763 1.077216 -0.331466
              }
            }
            <Table> shin.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 3.134399 -0.047671 -0.814817 -0.000000 4.086466 -0.000000
                  1.000000 1.000000 1.000000 3.134399 -0.047671 -0.814817 -0.000000 4.086466 -0.000000
                }
              }
              <Table> foot.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 58.352690 179.532069 0.686573 0.000000 3.621970 -0.000000
                    1.000000 1.000000 1.000000 58.352690 179.532069 0.686573 0.000000 3.621970 -0.000000
                  }
                }
                <Table> toe.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 38.313212 -0.000009 -0.000000 0.000000 1.465183 0.000000
                      1.000000 1.000000 1.000000 38.313212 -0.000009 -0.000000 0.000000 1.465183 0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> weapon {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.403993 0.000000
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.403993 0.000000
          }
        }
        <Table> IK.arm.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -82.904706 4.519734 -89.542503 2.171315 1.011122 7.499359
              1.000000 1.000000 1.000000 -82.904706 4.519734 -89.542503 2.171315 1.011122 7.499359
            }
          }
          <Table> IK.elbow.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.104001 -4.421341 -94.549626 2.272226 -2.750072 0.240657
                1.000000 1.000000 1.000000 0.104001 -4.421341 -94.549626 2.272226 -2.750072 0.240657
              }
            }
          }
        }
        <Table> IK.arm.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -83.043154 -1.193346 71.276979 -2.099757 0.914424 7.275219
              1.000000 1.000000 1.000000 -83.043154 -1.193346 71.276979 -2.099757 0.914424 7.275219
            }
          }
          <Table> IK.elbow.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.104001 4.421340 94.549626 -2.272226 -2.750073 0.240657
                1.000000 1.000000 1.000000 0.104001 4.421340 94.549626 -2.272226 -2.750073 0.240657
              }
            }
          }
        }
      }
      <Table> CON.foot_main.L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.846406 0.843422 0.124575
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.846406 0.843422 0.124575
          }
        }
        <Table> roll_rear.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
            }
          }
          <Table> roll_front.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.454717 0.000000
                1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.454717 0.000000
              }
            }
            <Table> CON.foot.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000001 -38.313239 -0.000007 -179.999991 0.000000 1.149631 0.908355
                  1.000000 1.000000 1.000001 -38.313239 -0.000007 -179.999991 0.000000 1.149631 0.908355
                }
              }
            }
          }
        }
        <Table> CON.knee.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.042405 -2.823475 3.805072
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.042405 -2.823475 3.805072
            }
          }
        }
        <Table> roll_main.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.161765 0.624979
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.161765 0.624979
            }
          }
        }
      }
      <Table> CON.foot_main.R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 -0.846406 0.843422 0.124575
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 -0.846406 0.843422 0.124575
          }
        }
        <Table> roll_rear.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
            }
          }
          <Table> roll_front.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.454717 0.000000
                1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.454717 0.000000
              }
            }
            <Table> CON.foot.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000001 -38.313239 0.000007 179.999991 0.000000 1.149631 0.908355
                  1.000000 1.000000 1.000001 -38.313239 0.000007 179.999991 0.000000 1.149631 0.908355
                }
              }
            }
          }
        }
        <Table> CON.knee.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -0.042405 -2.823475 3.805072
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -0.042405 -2.823475 3.805072
            }
          }
        }
        <Table> roll_main.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.161765 0.624979
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.161765 0.624979
            }
          }
        }
      }
    }
  }
}
