<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> main {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 74.254593 0.000002 -179.999991 0.000000 2.773127 6.022832
            1.000000 1.000000 1.000000 74.254593 0.000002 -179.999991 0.000000 2.773127 6.022832
          }
        }
        <Table> spine {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 20.726561 -0.000000 0.000003 0.000000 1.786634 0.000000
              1.000000 1.000000 1.000000 20.726561 -0.000000 0.000003 0.000000 1.786634 0.000000
            }
          }
          <Table> ribs {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -0.179536 -0.000000 0.000000 0.000000 1.672280 0.000000
                1.000000 1.000000 1.000000 -0.179536 -0.000000 0.000000 0.000000 1.672280 0.000000
              }
            }
            <Table> neck {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -23.162222 -0.000017 0.000003 0.000000 2.586368 -0.000000
                  1.000000 1.000000 1.000000 -23.162222 -0.000017 0.000003 0.000000 2.586368 -0.000000
                }
              }
              <Table> head {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 18.358305 0.000017 0.000002 0.000000 0.806714 -0.000000
                    1.000000 1.000000 1.000000 18.358305 0.000017 0.000002 0.000000 0.806714 -0.000000
                  }
                }
                <Table> jaw {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -116.634113 -0.000013 -0.000008 0.000000 0.242260 -0.354943
                      1.000000 1.000000 1.000000 -116.634113 -0.000013 -0.000008 0.000000 0.242260 -0.354943
                    }
                  }
                }
                <Table> eye_L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 -0.294668 0.773360 -0.871349
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 -0.294668 0.773360 -0.871349
                    }
                  }
                }
                <Table> eye_R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 0.294668 0.773360 -0.871348
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 0.294668 0.773360 -0.871348
                    }
                  }
                }
              }
            }
            <Table> shoulder.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -72.210092 121.904574 13.593400 -0.233490 1.973559 -0.749572
                  1.000000 1.000000 1.000000 -72.210092 121.904574 13.593400 -0.233490 1.973559 -0.749572
                }
              }
              <Table> upper_arm.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000001 1.000002 1.000000 -78.943832 -28.239048 -37.874799 -0.038898 1.536790 -0.182675
                    1.000001 1.000002 1.000000 -78.943832 -28.239048 -37.874799 -0.038898 1.536790 -0.182675
                  }
                }
                <Table> forearm.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 1.413495 0.276424 -39.199945 0.000000 2.393310 0.000001
                      1.000000 1.000000 1.000000 1.413495 0.276424 -39.199945 0.000000 2.393310 0.000001
                    }
                  }
                  <Table> hand.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.554358 7.590013 3.304869 -0.000000 2.579309 0.000000
                        1.000000 1.000000 1.000000 1.554358 7.590013 3.304869 -0.000000 2.579309 0.000000
                      }
                    }
                    <Table> palm.01.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -8.467863 -0.785922 -9.282046 0.207226 0.189514 0.075727
                          1.000000 1.000000 1.000000 -8.467863 -0.785922 -9.282046 0.207226 0.189514 0.075727
                        }
                      }
                      <Table> finger_index.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.496966 -0.221683 4.858863 -0.000001 0.539475 0.000000
                            1.000000 1.000000 1.000000 3.496966 -0.221683 4.858863 -0.000001 0.539475 0.000000
                          }
                        }
                        <Table> finger_index.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -23.851881 -2.379537 -0.078181 -0.000000 0.291175 -0.000000
                              1.000000 1.000000 1.000000 -23.851881 -2.379537 -0.078181 -0.000000 0.291175 -0.000000
                            }
                          }
                          <Table> finger_index.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -15.461800 -0.799966 -5.490428 -0.000001 0.235428 0.000000
                                1.000000 1.000000 1.000000 -15.461800 -0.799966 -5.490428 -0.000001 0.235428 0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> thumb.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -20.757768 1.723886 -31.323463 0.006442 -0.030423 -0.154756
                            1.000000 1.000000 1.000000 -20.757768 1.723886 -31.323463 0.006442 -0.030423 -0.154756
                          }
                        }
                        <Table> thumb.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 9.497637 -9.111635 23.848065 -0.000000 0.294784 -0.000000
                              1.000000 1.000000 1.000000 9.497637 -9.111635 23.848065 -0.000000 0.294784 -0.000000
                            }
                          }
                          <Table> thumb.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 16.596702 -4.580287 15.724617 0.000000 0.349026 -0.000000
                                1.000000 1.000000 1.000000 16.596702 -4.580287 15.724617 0.000000 0.349026 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.02.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.634662 -0.274130 -0.337521 0.082962 0.177893 0.082940
                          1.000000 1.000000 1.000000 -5.634662 -0.274130 -0.337521 0.082962 0.177893 0.082940
                        }
                      }
                      <Table> finger_middle.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.457843 0.104079 2.119433 -0.000001 0.601382 -0.000000
                            1.000000 1.000000 1.000000 -2.457843 0.104079 2.119433 -0.000001 0.601382 -0.000000
                          }
                        }
                        <Table> finger_middle.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.593921 -1.447302 -3.774289 -0.000000 0.323492 -0.000000
                              1.000000 1.000000 1.000000 -21.593921 -1.447302 -3.774289 -0.000000 0.323492 -0.000000
                            }
                          }
                          <Table> finger_middle.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.775040 0.806957 -2.734293 0.000000 0.258933 -0.000000
                                1.000000 1.000000 1.000000 -16.775040 0.806957 -2.734293 0.000000 0.258933 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.03.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.843158 -0.099457 3.156858 -0.063191 0.179846 0.091792
                          1.000000 1.000000 1.000000 -5.843158 -0.099457 3.156858 -0.063191 0.179846 0.091792
                        }
                      }
                      <Table> finger_ring.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.603562 0.235664 3.169208 -0.000000 0.581759 -0.000000
                            1.000000 1.000000 1.000000 -2.603562 0.235664 3.169208 -0.000000 0.581759 -0.000000
                          }
                        }
                        <Table> finger_ring.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -25.296172 -0.269441 -7.837137 -0.000000 0.263856 -0.000000
                              1.000000 1.000000 1.000000 -25.296172 -0.269441 -7.837137 -0.000000 0.263856 -0.000000
                            }
                          }
                          <Table> finger_ring.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -13.656438 0.401536 -4.088687 -0.000001 0.239456 -0.000000
                                1.000000 1.000000 1.000000 -13.656438 0.401536 -4.088687 -0.000001 0.239456 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.04.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.126597 0.617203 11.207743 -0.190829 0.166637 0.073606
                          1.000000 1.000000 1.000000 -7.126597 0.617203 11.207743 -0.190829 0.166637 0.073606
                        }
                      }
                      <Table> finger_pinky.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -1.094648 -0.187627 -1.300178 -0.000000 0.538898 0.000000
                            1.000000 1.000000 1.000000 -1.094648 -0.187627 -1.300178 -0.000000 0.538898 0.000000
                          }
                        }
                        <Table> finger_pinky.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.349225 -0.876795 -12.721831 0.000001 0.201893 0.000000
                              1.000000 1.000000 1.000000 -21.349225 -0.876795 -12.721831 0.000001 0.201893 0.000000
                            }
                          }
                          <Table> finger_pinky.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.212849 -0.057330 -6.440472 -0.000000 0.185914 -0.000000
                                1.000000 1.000000 1.000000 -16.212849 -0.057330 -6.440472 -0.000000 0.185914 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> forearm.twist1.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 1.413493 0.276424 -39.199924 -0.000000 2.393312 0.000000
                      1.000000 1.000000 1.000000 1.413493 0.276424 -39.199924 -0.000000 2.393312 0.000000
                    }
                  }
                  <Table> forearm.twist2.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.000017 3.695213 -0.000034 0.000001 1.289655 0.000000
                        1.000000 1.000000 1.000000 -0.000017 3.695213 -0.000034 0.000001 1.289655 0.000000
                      }
                    }
                  }
                }
              }
            }
            <Table> shoulder.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -72.211369 -121.906637 -13.591919 0.233490 1.973559 -0.749572
                  1.000000 1.000000 1.000000 -72.211369 -121.906637 -13.591919 0.233490 1.973559 -0.749572
                }
              }
              <Table> upper_arm.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    0.999999 1.000001 1.000000 -83.759061 31.174496 34.045406 0.038899 1.536790 -0.182672
                    0.999999 1.000001 1.000000 -83.759061 31.174496 34.045406 0.038899 1.536790 -0.182672
                  }
                }
                <Table> forearm.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 5.394187 -0.805142 32.064415 -0.000000 2.393316 -0.000000
                      1.000000 1.000000 1.000000 5.394187 -0.805142 32.064415 -0.000000 2.393316 -0.000000
                    }
                  }
                  <Table> hand.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.027946 8.081442 10.927778 -0.000001 2.579309 0.000000
                        1.000000 1.000000 1.000000 -0.027946 8.081442 10.927778 -0.000001 2.579309 0.000000
                      }
                    }
                    <Table> palm.01.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -8.467841 0.785920 9.282038 -0.207226 0.189514 0.075727
                          1.000000 1.000000 1.000000 -8.467841 0.785920 9.282038 -0.207226 0.189514 0.075727
                        }
                      }
                      <Table> finger_index.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.496912 0.221682 -4.858857 -0.000000 0.539476 0.000000
                            1.000000 1.000000 1.000000 3.496912 0.221682 -4.858857 -0.000000 0.539476 0.000000
                          }
                        }
                        <Table> finger_index.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -23.851821 2.379532 0.078188 -0.000000 0.291175 0.000000
                              1.000000 1.000000 1.000000 -23.851821 2.379532 0.078188 -0.000000 0.291175 0.000000
                            }
                          }
                          <Table> finger_index.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -15.461813 0.799962 5.490424 0.000000 0.235429 -0.000000
                                1.000000 1.000000 1.000000 -15.461813 0.799962 5.490424 0.000000 0.235429 -0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> thumb.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -20.757802 -1.723893 31.323452 -0.006444 -0.030422 -0.154757
                            1.000000 1.000000 1.000000 -20.757802 -1.723893 31.323452 -0.006444 -0.030422 -0.154757
                          }
                        }
                        <Table> thumb.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 9.497658 9.111633 -23.848049 0.000000 0.294784 0.000000
                              1.000000 1.000000 1.000000 9.497658 9.111633 -23.848049 0.000000 0.294784 0.000000
                            }
                          }
                          <Table> thumb.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 16.596695 4.580280 -15.724624 0.000001 0.349027 -0.000000
                                1.000000 1.000000 1.000000 16.596695 4.580280 -15.724624 0.000001 0.349027 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.02.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.634645 0.274133 0.337543 -0.082963 0.177892 0.082940
                          1.000000 1.000000 1.000000 -5.634645 0.274133 0.337543 -0.082963 0.177892 0.082940
                        }
                      }
                      <Table> finger_middle.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.457838 -0.104078 -2.119436 0.000001 0.601383 0.000000
                            1.000000 1.000000 1.000000 -2.457838 -0.104078 -2.119436 0.000001 0.601383 0.000000
                          }
                        }
                        <Table> finger_middle.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.593923 1.447309 3.774290 -0.000001 0.323492 -0.000000
                              1.000000 1.000000 1.000000 -21.593923 1.447309 3.774290 -0.000001 0.323492 -0.000000
                            }
                          }
                          <Table> finger_middle.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.775032 -0.806954 2.734297 0.000000 0.258933 -0.000000
                                1.000000 1.000000 1.000000 -16.775032 -0.806954 2.734297 0.000000 0.258933 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.03.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.843130 0.099444 -3.156876 0.063190 0.179845 0.091792
                          1.000000 1.000000 1.000000 -5.843130 0.099444 -3.156876 0.063190 0.179845 0.091792
                        }
                      }
                      <Table> finger_ring.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.603577 -0.235661 -3.169207 -0.000000 0.581759 0.000000
                            1.000000 1.000000 1.000000 -2.603577 -0.235661 -3.169207 -0.000000 0.581759 0.000000
                          }
                        }
                        <Table> finger_ring.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -25.296157 0.269439 7.837137 -0.000000 0.263856 0.000000
                              1.000000 1.000000 1.000000 -25.296157 0.269439 7.837137 -0.000000 0.263856 0.000000
                            }
                          }
                          <Table> finger_ring.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -13.656442 -0.401527 4.088691 -0.000000 0.239456 0.000000
                                1.000000 1.000000 1.000000 -13.656442 -0.401527 4.088691 -0.000000 0.239456 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.04.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.126573 -0.617197 -11.207743 0.190829 0.166637 0.073606
                          1.000000 1.000000 1.000000 -7.126573 -0.617197 -11.207743 0.190829 0.166637 0.073606
                        }
                      }
                      <Table> finger_pinky.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -1.094643 0.187626 1.300174 -0.000000 0.538898 0.000000
                            1.000000 1.000000 1.000000 -1.094643 0.187626 1.300174 -0.000000 0.538898 0.000000
                          }
                        }
                        <Table> finger_pinky.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.349240 0.876793 12.721840 -0.000000 0.201893 0.000000
                              1.000000 1.000000 1.000000 -21.349240 0.876793 12.721840 -0.000000 0.201893 0.000000
                            }
                          }
                          <Table> finger_pinky.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.212846 0.057325 6.440467 -0.000001 0.185914 -0.000000
                                1.000000 1.000000 1.000000 -16.212846 0.057325 6.440467 -0.000001 0.185914 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> forearm.twist1.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 5.394190 -0.805140 32.064419 -0.000000 2.393314 -0.000000
                      1.000000 1.000000 1.000000 5.394190 -0.805140 32.064419 -0.000000 2.393314 -0.000000
                    }
                  }
                  <Table> forearm.twist2.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.000049 4.752690 0.000035 -0.000000 1.289655 0.000000
                        1.000000 1.000000 1.000000 -0.000049 4.752690 0.000035 -0.000000 1.289655 0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> hips {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -36.058949 5.557733 -178.914346 0.000000 1.786634 0.000000
              1.000000 1.000000 1.000000 -36.058949 5.557733 -178.914346 0.000000 1.786634 0.000000
            }
          }
          <Table> thigh.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -47.282538 -15.487632 -40.834088 0.878763 1.077217 -0.331465
                1.000000 1.000000 1.000000 -47.282538 -15.487632 -40.834088 0.878763 1.077217 -0.331465
              }
            }
            <Table> shin.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 95.033852 -16.310929 15.015283 0.000000 4.086466 -0.000000
                  1.000000 1.000000 1.000000 95.033852 -16.310929 15.015283 0.000000 4.086466 -0.000000
                }
              }
              <Table> foot.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 72.372848 -162.724749 2.757087 0.000000 3.621970 0.000000
                    1.000000 1.000000 1.000000 72.372848 -162.724749 2.757087 0.000000 3.621970 0.000000
                  }
                }
                <Table> toe.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 38.321620 0.000008 0.000000 -0.000000 1.465183 -0.000000
                      1.000000 1.000000 1.000000 38.321620 0.000008 0.000000 -0.000000 1.465183 -0.000000
                    }
                  }
                }
              }
            }
          }
          <Table> thigh.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -53.193845 10.502495 26.193454 -0.878763 1.077217 -0.331466
                1.000000 1.000000 1.000000 -53.193845 10.502495 26.193454 -0.878763 1.077217 -0.331466
              }
            }
            <Table> shin.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000001 95.209190 16.356083 -15.011096 -0.000000 4.086466 0.000000
                  1.000000 1.000000 1.000001 95.209190 16.356083 -15.011096 -0.000000 4.086466 0.000000
                }
              }
              <Table> foot.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 71.629061 165.714364 1.499029 0.000000 3.621971 0.000000
                    1.000000 1.000000 1.000000 71.629061 165.714364 1.499029 0.000000 3.621971 0.000000
                  }
                }
                <Table> toe.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 38.324820 -0.000009 -0.000000 0.000000 1.465183 0.000000
                      1.000000 1.000000 1.000000 38.324820 -0.000009 -0.000000 0.000000 1.465183 0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> weapon {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.403993 0.000000
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.403993 0.000000
          }
        }
        <Table> IK.arm.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -81.645964 70.594117 -88.627216 2.171314 2.003877 7.950612
              1.000000 1.000000 1.000000 -81.645964 70.594117 -88.627216 2.171314 2.003877 7.950612
            }
          }
          <Table> IK.elbow.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.104001 -4.421339 -94.549626 2.272225 -2.750073 0.240657
                1.000000 1.000000 1.000000 0.104001 -4.421339 -94.549626 2.272225 -2.750073 0.240657
              }
            }
          }
        }
        <Table> IK.arm.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -55.152388 -54.441064 56.505851 -2.099757 2.027514 8.087475
              1.000000 1.000000 1.000000 -55.152388 -54.441064 56.505851 -2.099757 2.027514 8.087475
            }
          }
          <Table> IK.elbow.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.104003 4.421340 94.549626 -2.272226 -2.750073 0.240657
                1.000000 1.000000 1.000000 0.104003 4.421340 94.549626 -2.272226 -2.750073 0.240657
              }
            }
          }
        }
      }
      <Table> CON.foot_main.L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 3.040015 -1.142527 1.821285
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 3.040015 -1.142527 1.821285
          }
        }
        <Table> roll_rear.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
            }
          }
          <Table> roll_front.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.008406 -0.000000 180.000005 0.000000 1.454717 0.000000
                1.000000 1.000000 1.000000 0.008406 -0.000000 180.000005 0.000000 1.454717 0.000000
              }
            }
            <Table> CON.foot.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000001 -38.313239 -0.000007 -179.999991 0.000000 1.149631 0.908355
                  1.000000 1.000000 1.000001 -38.313239 -0.000007 -179.999991 0.000000 1.149631 0.908355
                }
              }
            }
          }
        }
        <Table> CON.knee.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -0.117610 -2.823475 3.805072
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -0.117610 -2.823475 3.805072
            }
          }
        }
        <Table> roll_main.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.008406 -0.000000 0.000000 0.000000 1.161765 0.624979
              1.000000 1.000000 1.000000 0.008406 -0.000000 0.000000 0.000000 1.161765 0.624979
            }
          }
        }
      }
      <Table> CON.foot_main.R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 -2.846406 -1.172173 1.809251
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 -2.846406 -1.172173 1.809251
          }
        }
        <Table> roll_rear.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
            }
          }
          <Table> roll_front.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.011610 -0.000000 180.000005 0.000000 1.454717 0.000000
                1.000000 1.000000 1.000000 0.011610 -0.000000 180.000005 0.000000 1.454717 0.000000
              }
            }
            <Table> CON.foot.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000001 -38.313239 0.000007 179.999991 0.000000 1.149631 0.908355
                  1.000000 1.000000 1.000001 -38.313239 0.000007 179.999991 0.000000 1.149631 0.908355
                }
              }
            }
          }
        }
        <Table> CON.knee.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -0.034746 -2.582807 3.805072
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -0.034746 -2.582807 3.805072
            }
          }
        }
        <Table> roll_main.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.011610 -0.000000 0.000000 0.000000 1.161765 0.624979
              1.000000 1.000000 1.000000 0.011610 -0.000000 0.000000 0.000000 1.161765 0.624979
            }
          }
        }
      }
    }
  }
}
