[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mundo
base_path=E:\\panda3d\\mundo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;E%3A%5Cpanda3d%5Cmundo%5Caplicacion.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;E%3A%5Cpanda3d%5Cmundo%5Cheightmap.py;0;4
FILE_NAME_2=458;Python;0;EUTF-8;1;1;0;E%3A%5Cpanda3d%5Cmundo%5Chombre.py;0;4
FILE_NAME_3=123;Python;0;EUTF-8;1;1;0;E%3A%5Cpanda3d%5Cmundo%5Cmain.py;0;4
FILE_NAME_4=684;Python;0;EUTF-8;1;1;0;E%3A%5Cpanda3d%5Cmundo%5Cmundo.py;0;4
FILE_NAME_5=704;Python;0;EUTF-8;1;1;0;E%3A%5Cpanda3d%5Cmundo%5Cparcela.py;0;4
FILE_NAME_6=535;Python;0;EUTF-8;1;1;0;E%3A%5Cpanda3d%5Cmundo%5Cterreno.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=E:\\Panda3D-1.9.2\\python\\ppython.exe main.py
EX_00_WD=
