<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project mundo -->
<!-- Saved: 2018-05-02, 14:51:29 -->
<!-- Copyright (C) 2018 Fernando Nadal Testa, fnt2006@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>2598831e4f81347c863199e3d92937e40ca0fa90</Hash>
  <ProgLanguage mixed="1">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Version>0.1</Version>
  <Author>Fernando Nadal Testa</Author>
  <Email>fnt2006@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>agua.py</Source>
    <Source>aplicacion.py</Source>
    <Source>biomas.txt</Source>
    <Source>camara.py</Source>
    <Source>cielo.py</Source>
    <Source>config.py</Source>
    <Source>configuracion.py</Source>
    <Source>corregir_egg.py</Source>
    <Source>datos.py</Source>
    <Source>entidad.py</Source>
    <Source>glsl.py</Source>
    <Source>glsl120.py</Source>
    <Source>glsl130.py</Source>
    <Source>hombre.py</Source>
    <Source>input.py</Source>
    <Source>main.py</Source>
    <Source>mundo.ini</Source>
    <Source>mundo.py</Source>
    <Source>nave.py</Source>
    <Source>objetos.csv</Source>
    <Source>objetos.py</Source>
    <Source>personaje.py</Source>
    <Source>shader.py</Source>
    <Source>shaders/blur.v.glsl</Source>
    <Source>shaders/blur_x.f.glsl</Source>
    <Source>shaders/blur_y.f.glsl</Source>
    <Source>shaders/debug.f.glsl</Source>
    <Source>shaders/debug.v.glsl</Source>
    <Source>shaders/fs.agua.glsl</Source>
    <Source>shaders/fs.cielo.glsl</Source>
    <Source>shaders/fs.generico.glsl</Source>
    <Source>shaders/fs.sol.glsl</Source>
    <Source>shaders/fs.terreno.glsl</Source>
    <Source>shaders/proto.f.glsl</Source>
    <Source>shaders/proto.v.glsl</Source>
    <Source>shaders/vs.agua.glsl</Source>
    <Source>shaders/vs.cielo.glsl</Source>
    <Source>shaders/vs.generico.glsl</Source>
    <Source>shaders/vs.sol.glsl</Source>
    <Source>shaders/vs.terreno.glsl</Source>
    <Source>shaders/yuyo.f.glsl</Source>
    <Source>shaders/yuyo.v.glsl</Source>
    <Source>sistema.py</Source>
    <Source>sistema0.py</Source>
    <Source>sol.py</Source>
    <Source>terreno.py</Source>
    <Source>test_setInitialState.py</Source>
  </Sources>
  <Others>
    <Other>biomas.txt</Other>
    <Other>objetos.csv</Other>
    <Other>shaders/blur_x.f.glsl</Other>
    <Other>shaders/blur_y.f.glsl</Other>
    <Other>shaders/proto.f.glsl</Other>
    <Other>shaders/proto.v.glsl</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.glsl" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.kv" type="OTHERS"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
  <LexerAssociations>
    <LexerAssociation pattern="*.glsl" lexer="C++"/>
  </LexerAssociations>
</Project>
