<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project mundo -->
<!-- Saved: 2017-12-11, 22:35:20 -->
<!-- Copyright (C) 2017 Fernando Nadal Testa, fnt2006@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>2598831e4f81347c863199e3d92937e40ca0fa90</Hash>
  <ProgLanguage mixed="1">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Version>0.1</Version>
  <Author>Fernando Nadal Testa</Author>
  <Email>fnt2006@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>agua.py</Source>
    <Source>aplicacion.py</Source>
    <Source>camara.py</Source>
    <Source>cielo.py</Source>
    <Source>dia.py</Source>
    <Source>hombre.py</Source>
    <Source>input.py</Source>
    <Source>main.py</Source>
    <Source>mundo.py</Source>
    <Source>personaje.py</Source>
    <Source>shaders/agua.f.glsl</Source>
    <Source>shaders/agua.v.glsl</Source>
    <Source>shaders/blur.v.glsl</Source>
    <Source>shaders/blur_x.f.glsl</Source>
    <Source>shaders/blur_y.f.glsl</Source>
    <Source>shaders/cielo.f.glsl</Source>
    <Source>shaders/cielo.v.glsl</Source>
    <Source>shaders/debug.f.glsl</Source>
    <Source>shaders/debug.v.glsl</Source>
    <Source>shaders/sol.f.glsl</Source>
    <Source>shaders/sol.v.glsl</Source>
    <Source>shaders/terreno.f.glsl</Source>
    <Source>shaders/terreno.v.glsl</Source>
    <Source>sol.py</Source>
    <Source>terreno.py</Source>
    <Source>test_setInitialState.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>shaders/blur_x.f.glsl</Other>
    <Other>shaders/blur_y.f.glsl</Other>
    <Other>shaders/debug.f.glsl</Other>
    <Other>shaders/debug.v.glsl</Other>
    <Other>shaders/sol.f.glsl</Other>
    <Other>shaders/sol.v.glsl</Other>
    <Other>shaders/terreno.f.glsl</Other>
    <Other>shaders/terreno.v.glsl</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.glsl" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.kv" type="OTHERS"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
