<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> main {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 74.254593 0.000002 -179.999991 -0.000000 1.222796 8.262968
            1.000000 1.000000 1.000000 74.254593 0.000002 -179.999991 -0.000000 1.222796 8.262968
          }
        }
        <Table> spine {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 14.157183 -0.000000 0.000002 0.000000 1.786634 0.000000
              1.000000 1.000000 1.000000 14.157183 -0.000000 0.000002 0.000000 1.786634 0.000000
            }
          }
          <Table> ribs {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 9.163985 -0.000000 0.000001 0.000000 1.672281 -0.000000
                1.000000 1.000000 1.000000 9.163985 -0.000000 0.000001 0.000000 1.672281 -0.000000
              }
            }
            <Table> neck {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -23.162218 -0.000017 0.000003 0.000000 2.586369 -0.000000
                  1.000000 1.000000 1.000000 -23.162218 -0.000017 0.000003 0.000000 2.586369 -0.000000
                }
              }
              <Table> head {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 15.586469 0.000017 0.000002 0.000000 0.806713 0.000000
                    1.000000 1.000000 1.000000 15.586469 0.000017 0.000002 0.000000 0.806713 0.000000
                  }
                }
                <Table> jaw {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -116.634113 -0.000013 -0.000008 0.000000 0.242260 -0.354943
                      1.000000 1.000000 1.000000 -116.634113 -0.000013 -0.000008 0.000000 0.242260 -0.354943
                    }
                  }
                }
                <Table> eye_L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 -0.294668 0.773360 -0.871349
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 -0.294668 0.773360 -0.871349
                    }
                  }
                }
                <Table> eye_R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 0.294668 0.773360 -0.871349
                      1.000000 1.000000 1.000000 -90.000009 -0.000009 -0.000000 0.294668 0.773360 -0.871349
                    }
                  }
                }
              }
            }
            <Table> shoulder.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -72.210802 121.905763 13.592548 -0.233490 1.973560 -0.749572
                  1.000000 1.000000 1.000000 -72.210802 121.905763 13.592548 -0.233490 1.973560 -0.749572
                }
              }
              <Table> upper_arm.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000001 1.000000 1.000000 -88.644490 -7.174049 -12.963639 -0.038898 1.536790 -0.182675
                    1.000001 1.000000 1.000000 -88.644490 -7.174049 -12.963639 -0.038898 1.536790 -0.182675
                  }
                }
                <Table> forearm.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      0.999999 1.000000 1.000000 -0.186227 -0.420830 -0.402459 0.000001 2.393310 0.000001
                      0.999999 1.000000 1.000000 -0.186227 -0.420830 -0.402459 0.000001 2.393310 0.000001
                    }
                  }
                  <Table> hand.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        0.999999 1.000000 1.000001 2.057778 37.021039 2.562608 0.000000 2.579308 -0.000000
                        0.999999 1.000000 1.000001 2.057778 37.021039 2.562608 0.000000 2.579308 -0.000000
                      }
                    }
                    <Table> palm.01.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -8.467863 -0.785920 -9.282044 0.207226 0.189515 0.075727
                          1.000000 1.000000 1.000000 -8.467863 -0.785920 -9.282044 0.207226 0.189515 0.075727
                        }
                      }
                      <Table> finger_index.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.496966 -0.221682 4.858864 0.000000 0.539475 -0.000000
                            1.000000 1.000000 1.000000 3.496966 -0.221682 4.858864 0.000000 0.539475 -0.000000
                          }
                        }
                        <Table> finger_index.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -23.851891 -2.379539 -0.078185 0.000000 0.291174 -0.000000
                              1.000000 1.000000 1.000000 -23.851891 -2.379539 -0.078185 0.000000 0.291174 -0.000000
                            }
                          }
                          <Table> finger_index.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -15.461807 -0.799964 -5.490428 0.000000 0.235429 0.000000
                                1.000000 1.000000 1.000000 -15.461807 -0.799964 -5.490428 0.000000 0.235429 0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> thumb.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -20.757770 1.723888 -31.323463 0.006443 -0.030423 -0.154756
                            1.000000 1.000000 1.000000 -20.757770 1.723888 -31.323463 0.006443 -0.030423 -0.154756
                          }
                        }
                        <Table> thumb.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 9.497636 -9.111629 23.848075 -0.000001 0.294784 -0.000000
                              1.000000 1.000000 1.000000 9.497636 -9.111629 23.848075 -0.000001 0.294784 -0.000000
                            }
                          }
                          <Table> thumb.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 16.596695 -4.580288 15.724631 0.000000 0.349027 0.000000
                                1.000000 1.000000 1.000000 16.596695 -4.580288 15.724631 0.000000 0.349027 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.02.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.634658 -0.274123 -0.337522 0.082963 0.177892 0.082941
                          1.000000 1.000000 1.000000 -5.634658 -0.274123 -0.337522 0.082963 0.177892 0.082941
                        }
                      }
                      <Table> finger_middle.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.457843 0.104077 2.119434 -0.000000 0.601383 0.000000
                            1.000000 1.000000 1.000000 -2.457843 0.104077 2.119434 -0.000000 0.601383 0.000000
                          }
                        }
                        <Table> finger_middle.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.593927 -1.447307 -3.774296 -0.000000 0.323492 0.000000
                              1.000000 1.000000 1.000000 -21.593927 -1.447307 -3.774296 -0.000000 0.323492 0.000000
                            }
                          }
                          <Table> finger_middle.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.775032 0.806956 -2.734295 -0.000000 0.258933 0.000001
                                1.000000 1.000000 1.000000 -16.775032 0.806956 -2.734295 -0.000000 0.258933 0.000001
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.03.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.843154 -0.099460 3.156869 -0.063190 0.179846 0.091793
                          1.000000 1.000000 1.000000 -5.843154 -0.099460 3.156869 -0.063190 0.179846 0.091793
                        }
                      }
                      <Table> finger_ring.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.603561 0.235663 3.169210 0.000000 0.581758 0.000000
                            1.000000 1.000000 1.000000 -2.603561 0.235663 3.169210 0.000000 0.581758 0.000000
                          }
                        }
                        <Table> finger_ring.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -25.296172 -0.269446 -7.837139 -0.000000 0.263856 -0.000000
                              1.000000 1.000000 1.000000 -25.296172 -0.269446 -7.837139 -0.000000 0.263856 -0.000000
                            }
                          }
                          <Table> finger_ring.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -13.656441 0.401531 -4.088696 -0.000000 0.239457 0.000000
                                1.000000 1.000000 1.000000 -13.656441 0.401531 -4.088696 -0.000000 0.239457 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.04.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.126595 0.617202 11.207742 -0.190829 0.166637 0.073607
                          1.000000 1.000000 1.000000 -7.126595 0.617202 11.207742 -0.190829 0.166637 0.073607
                        }
                      }
                      <Table> finger_pinky.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -1.094648 -0.187629 -1.300174 0.000000 0.538899 0.000000
                            1.000000 1.000000 1.000000 -1.094648 -0.187629 -1.300174 0.000000 0.538899 0.000000
                          }
                        }
                        <Table> finger_pinky.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.349228 -0.876794 -12.721846 0.000000 0.201893 -0.000000
                              1.000000 1.000000 1.000000 -21.349228 -0.876794 -12.721846 0.000000 0.201893 -0.000000
                            }
                          }
                          <Table> finger_pinky.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.212847 -0.057328 -6.440480 0.000000 0.185914 -0.000000
                                1.000000 1.000000 1.000000 -16.212847 -0.057328 -6.440480 0.000000 0.185914 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> forearm.twist1.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.186228 -0.420828 -0.402455 0.000000 2.393310 0.000000
                      1.000000 1.000000 1.000000 -0.186228 -0.420828 -0.402455 0.000000 2.393310 0.000000
                    }
                  }
                  <Table> forearm.twist2.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000001 0.000012 18.301994 -0.000030 -0.000000 1.289655 0.000000
                        1.000000 1.000000 1.000001 0.000012 18.301994 -0.000030 -0.000000 1.289655 0.000000
                      }
                    }
                  }
                }
              }
            }
            <Table> shoulder.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -72.210809 -121.905763 -13.592549 0.233490 1.973560 -0.749572
                  1.000000 1.000000 1.000000 -72.210809 -121.905763 -13.592549 0.233490 1.973560 -0.749572
                }
              }
              <Table> upper_arm.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000001 1.000000 -88.857694 8.574012 8.767188 0.038898 1.536789 -0.182677
                    1.000000 1.000001 1.000000 -88.857694 8.574012 8.767188 0.038898 1.536789 -0.182677
                  }
                }
                <Table> forearm.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000001 1.000000 -0.094052 0.528679 0.375233 -0.000000 2.393313 -0.000000
                      1.000000 1.000001 1.000000 -0.094052 0.528679 0.375233 -0.000000 2.393313 -0.000000
                    }
                  }
                  <Table> hand.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.787414 -22.856287 -1.768777 -0.000000 2.579309 0.000000
                        1.000000 1.000000 1.000000 1.787414 -22.856287 -1.768777 -0.000000 2.579309 0.000000
                      }
                    }
                    <Table> palm.01.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -8.467841 0.785919 9.282038 -0.207226 0.189514 0.075727
                          1.000000 1.000000 1.000000 -8.467841 0.785919 9.282038 -0.207226 0.189514 0.075727
                        }
                      }
                      <Table> finger_index.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 3.496911 0.221681 -4.858858 0.000000 0.539476 -0.000000
                            1.000000 1.000000 1.000000 3.496911 0.221681 -4.858858 0.000000 0.539476 -0.000000
                          }
                        }
                        <Table> finger_index.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -23.851811 2.379530 0.078188 -0.000000 0.291175 -0.000000
                              1.000000 1.000000 1.000000 -23.851811 2.379530 0.078188 -0.000000 0.291175 -0.000000
                            }
                          }
                          <Table> finger_index.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -15.461815 0.799965 5.490425 0.000000 0.235428 -0.000000
                                1.000000 1.000000 1.000000 -15.461815 0.799965 5.490425 0.000000 0.235428 -0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> thumb.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -20.757802 -1.723893 31.323456 -0.006443 -0.030422 -0.154757
                            1.000000 1.000000 1.000000 -20.757802 -1.723893 31.323456 -0.006443 -0.030422 -0.154757
                          }
                        }
                        <Table> thumb.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 9.497660 9.111629 -23.848049 0.000000 0.294784 0.000000
                              1.000000 1.000000 1.000000 9.497660 9.111629 -23.848049 0.000000 0.294784 0.000000
                            }
                          }
                          <Table> thumb.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 16.596695 4.580279 -15.724624 0.000000 0.349027 0.000000
                                1.000000 1.000000 1.000000 16.596695 4.580279 -15.724624 0.000000 0.349027 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.02.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.634630 0.274120 0.337534 -0.082963 0.177893 0.082940
                          1.000000 1.000000 1.000000 -5.634630 0.274120 0.337534 -0.082963 0.177893 0.082940
                        }
                      }
                      <Table> finger_middle.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.457838 -0.104078 -2.119435 0.000000 0.601384 -0.000000
                            1.000000 1.000000 1.000000 -2.457838 -0.104078 -2.119435 0.000000 0.601384 -0.000000
                          }
                        }
                        <Table> finger_middle.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.593920 1.447306 3.774289 0.000000 0.323492 -0.000000
                              1.000000 1.000000 1.000000 -21.593920 1.447306 3.774289 0.000000 0.323492 -0.000000
                            }
                          }
                          <Table> finger_middle.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.775044 -0.806954 2.734292 0.000000 0.258933 0.000000
                                1.000000 1.000000 1.000000 -16.775044 -0.806954 2.734292 0.000000 0.258933 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.03.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -5.843123 0.099477 -3.156856 0.063190 0.179846 0.091792
                          1.000000 1.000000 1.000000 -5.843123 0.099477 -3.156856 0.063190 0.179846 0.091792
                        }
                      }
                      <Table> finger_ring.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -2.603577 -0.235661 -3.169208 -0.000000 0.581759 0.000000
                            1.000000 1.000000 1.000000 -2.603577 -0.235661 -3.169208 -0.000000 0.581759 0.000000
                          }
                        }
                        <Table> finger_ring.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -25.296155 0.269439 7.837137 -0.000000 0.263856 -0.000000
                              1.000000 1.000000 1.000000 -25.296155 0.269439 7.837137 -0.000000 0.263856 -0.000000
                            }
                          }
                          <Table> finger_ring.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -13.656432 -0.401529 4.088694 0.000000 0.239456 -0.000000
                                1.000000 1.000000 1.000000 -13.656432 -0.401529 4.088694 0.000000 0.239456 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.04.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -7.126573 -0.617198 -11.207744 0.190829 0.166638 0.073606
                          1.000000 1.000000 1.000000 -7.126573 -0.617198 -11.207744 0.190829 0.166638 0.073606
                        }
                      }
                      <Table> finger_pinky.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -1.094643 0.187626 1.300174 0.000000 0.538899 -0.000000
                            1.000000 1.000000 1.000000 -1.094643 0.187626 1.300174 0.000000 0.538899 -0.000000
                          }
                        }
                        <Table> finger_pinky.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -21.349244 0.876797 12.721839 -0.000000 0.201894 -0.000000
                              1.000000 1.000000 1.000000 -21.349244 0.876797 12.721839 -0.000000 0.201894 -0.000000
                            }
                          }
                          <Table> finger_pinky.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -16.212839 0.057327 6.440468 0.000000 0.185914 -0.000000
                                1.000000 1.000000 1.000000 -16.212839 0.057327 6.440468 0.000000 0.185914 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> forearm.twist1.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.094053 0.528679 0.375221 0.000000 2.393315 0.000000
                      1.000000 1.000000 1.000000 -0.094053 0.528679 0.375221 0.000000 2.393315 0.000000
                    }
                  }
                  <Table> forearm.twist2.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -0.000035 -11.223230 0.000029 -0.000000 1.289655 0.000000
                        1.000000 1.000000 1.000000 -0.000035 -11.223230 0.000029 -0.000000 1.289655 0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> hips {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -0.000002 0.000016 180.000005 0.000000 1.786634 0.000000
              1.000000 1.000000 1.000000 -0.000002 0.000016 180.000005 0.000000 1.786634 0.000000
            }
          }
          <Table> thigh.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -12.212627 -0.572801 -0.034537 0.878763 1.077216 -0.331466
                1.000000 1.000000 1.000000 -12.212627 -0.572801 -0.034537 0.878763 1.077216 -0.331466
              }
            }
            <Table> shin.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 3.135068 0.047662 0.814990 0.000000 4.086466 0.000000
                  1.000000 1.000000 1.000000 3.135068 0.047662 0.814990 0.000000 4.086466 0.000000
                }
              }
              <Table> foot.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 58.353038 -179.532000 -0.686670 -0.000000 3.621970 0.000000
                    1.000000 1.000000 1.000000 58.353038 -179.532000 -0.686670 -0.000000 3.621970 0.000000
                  }
                }
                <Table> toe.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 38.313212 0.000008 0.000000 -0.000000 1.465183 0.000000
                      1.000000 1.000000 1.000000 38.313212 0.000008 0.000000 -0.000000 1.465183 0.000000
                    }
                  }
                }
              }
            }
          }
          <Table> thigh.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -12.212635 0.572714 0.034553 -0.878763 1.077216 -0.331466
                1.000000 1.000000 1.000000 -12.212635 0.572714 0.034553 -0.878763 1.077216 -0.331466
              }
            }
            <Table> shin.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 3.135089 -0.047662 -0.814996 -0.000000 4.086466 0.000000
                  1.000000 1.000000 1.000000 3.135089 -0.047662 -0.814996 -0.000000 4.086466 0.000000
                }
              }
              <Table> foot.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 58.353045 179.532069 0.686671 0.000000 3.621970 -0.000000
                    1.000000 1.000000 1.000000 58.353045 179.532069 0.686671 0.000000 3.621970 -0.000000
                  }
                }
                <Table> toe.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 38.313212 -0.000009 -0.000000 -0.000000 1.465183 0.000000
                      1.000000 1.000000 1.000000 38.313212 -0.000009 -0.000000 -0.000000 1.465183 0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> weapon {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.403993 0.000000
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.403993 0.000000
          }
        }
        <Table> IK.arm.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -82.904706 4.519734 -89.542503 2.171315 1.011122 7.499359
              1.000000 1.000000 1.000000 -82.904706 4.519734 -89.542503 2.171315 1.011122 7.499359
            }
          }
          <Table> IK.elbow.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.104001 -4.421341 -94.549626 2.272226 -2.750072 0.240657
                1.000000 1.000000 1.000000 0.104001 -4.421341 -94.549626 2.272226 -2.750072 0.240657
              }
            }
          }
        }
        <Table> IK.arm.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -83.043154 -1.193346 71.276979 -2.099757 0.914424 7.275219
              1.000000 1.000000 1.000000 -83.043154 -1.193346 71.276979 -2.099757 0.914424 7.275219
            }
          }
          <Table> IK.elbow.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.104001 4.421340 94.549626 -2.272226 -2.750073 0.240657
                1.000000 1.000000 1.000000 0.104001 4.421340 94.549626 -2.272226 -2.750073 0.240657
              }
            }
          }
        }
      }
      <Table> CON.foot_main.L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.846406 0.843422 0.124575
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.846406 0.843422 0.124575
          }
        }
        <Table> roll_rear.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
            }
          }
          <Table> roll_front.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.454717 0.000000
                1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.454717 0.000000
              }
            }
            <Table> CON.foot.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000001 -38.313239 -0.000007 -179.999991 0.000000 1.149631 0.908355
                  1.000000 1.000000 1.000001 -38.313239 -0.000007 -179.999991 0.000000 1.149631 0.908355
                }
              }
            }
          }
        }
        <Table> CON.knee.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.042405 -2.823475 3.805072
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.042405 -2.823475 3.805072
            }
          }
        }
        <Table> roll_main.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.161765 0.624979
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.161765 0.624979
            }
          }
        }
      }
      <Table> CON.foot_main.R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 -0.846406 0.843422 0.124575
            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 -0.846406 0.843422 0.124575
          }
        }
        <Table> roll_rear.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 0.844847 0.146939
            }
          }
          <Table> roll_front.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.454717 0.000000
                1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.000000 1.454717 0.000000
              }
            }
            <Table> CON.foot.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000001 -38.313239 0.000007 179.999991 0.000000 1.149631 0.908355
                  1.000000 1.000000 1.000001 -38.313239 0.000007 179.999991 0.000000 1.149631 0.908355
                }
              }
            }
          }
        }
        <Table> CON.knee.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -0.042405 -2.823475 3.805072
              1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -0.042405 -2.823475 3.805072
            }
          }
        }
        <Table> roll_main.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.161765 0.624979
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.161765 0.624979
            }
          }
        }
      }
    }
  }
}
