<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -ps keep -o /home/flaco/panda3d/mundo/voxels/voxedit/plano_base.egg /home/flaco/panda3d/mundo/voxels/voxedit/plano_base.egg"
}
<Material> Material {
  <Scalar> diffr { 0.800000011920929 }
  <Scalar> diffg { 0.648392021656036 }
  <Scalar> diffb { 0.470028012990952 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0.400000005960464 }
  <Scalar> emitg { 0.324196010828018 }
  <Scalar> emitb { 0.235014006495476 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      9.5367431640625e-07 0 0 1
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      -10 -10 0
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 1 {
      -10 10 0
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 2 {
      10.000001 -10 0
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 3 {
      10.000001 10 0
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material }
    <VertexRef> { 0 2 3 1 <Ref> { Plane } }
  }
}
