<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> metarig {
    <Table> "<skeleton>" {
      <Table> hips {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 106.794440 -0.000000 9.369809 0.000000 0.027859 0.509772
          }
        }
        <Table> spine {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 6.357631 -0.000000 -0.000000 -0.000000 0.089786 -0.000000
            }
          }
          <Table> chest {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -0.707196 -0.000001 -0.000000 -0.000000 0.080240 0.000000
              }
            }
            <Table> neck {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.718772 -0.000000 0.000000 0.000000 0.159778 -0.000000
                }
              }
              <Table> head {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -16.344195 -0.000000 -0.000000 0.000000 0.064743 -0.000000
                  }
                }
              }
            }
            <Table> shoulder.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -90.521037 -74.040466 4.228124 0.009236 0.132110 0.024549
                }
              }
              <Table> upper_arm.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -79.659998 69.956560 -115.682805 0.001887 0.095293 -0.010287
                  }
                }
                <Table> forearm.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 110.636709 28.683376 -14.483896 -0.000000 0.130141 -0.000000
                    }
                  }
                  <Table> hand.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 30.999179 118.205467 33.398430 0.000000 0.121034 -0.000000
                      }
                    }
                    <Table> palm.01.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 12.644387 2.930386 21.121197 -0.013695 0.023526 -0.003178
                        }
                      }
                      <Table> f_index.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 8.946445 -1.582888 -24.548195 -0.000000 0.046253 -0.000000
                          }
                        }
                        <Table> f_index.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 8.909511 -0.642959 -0.770473 0.000000 0.025003 0.000000
                            }
                          }
                          <Table> f_index.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 12.945649 -1.166377 -4.579891 0.000000 0.015667 -0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> thumb.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -80.076359 116.712469 -66.125520 -0.008017 0.000742 0.022417
                          }
                        }
                        <Table> thumb.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 20.373351 -8.862036 -4.237703 0.000000 0.028244 -0.000000
                            }
                          }
                          <Table> thumb.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 2.874402 -0.317314 -4.205465 0.000000 0.022630 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.02.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 4.362740 0.839741 8.543751 -0.003632 0.025056 -0.004609
                        }
                      }
                      <Table> f_middle.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 20.073057 2.144872 -15.647069 -0.000000 0.044715 0.000000
                          }
                        }
                        <Table> f_middle.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 13.623889 -2.997961 -2.320793 -0.000000 0.027860 -0.000000
                            }
                          }
                          <Table> f_middle.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 6.673073 -1.989135 -2.626755 -0.000000 0.018106 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.03.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 2.421791 -3.623040 -4.582864 0.005608 0.023899 -0.004147
                        }
                      }
                      <Table> f_ring.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 27.578320 2.275886 -7.859817 0.000000 0.043017 -0.000000
                          }
                        }
                        <Table> f_ring.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 8.444204 -1.663681 -2.857913 -0.000000 0.023580 0.000000
                            }
                          }
                          <Table> f_ring.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 18.056737 -2.140945 -4.979006 -0.000000 0.016732 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.04.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.073558 -4.334173 -10.861760 0.014414 0.021485 -0.002726
                        }
                      }
                      <Table> f_pinky.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 46.601329 0.588859 -11.531204 0.000000 0.044652 -0.000000
                          }
                        }
                        <Table> f_pinky.02.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 4.905156 -0.755776 -2.159937 0.000000 0.018504 -0.000000
                            }
                          }
                          <Table> f_pinky.03.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 9.839377 0.140063 -2.077013 -0.000000 0.014996 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> shoulder.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -89.463443 66.232133 -4.999907 -0.009236 0.132110 0.024549
                }
              }
              <Table> upper_arm.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 88.401772 -109.759924 -46.836161 -0.001887 0.095293 -0.010287
                  }
                }
                <Table> forearm.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 122.572335 -25.379849 -2.303396 0.000000 0.130141 -0.000000
                    }
                  }
                  <Table> hand.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 22.410073 -132.480221 -23.831083 0.000000 0.121034 -0.000000
                      }
                    }
                    <Table> palm.01.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 12.644389 -2.930384 -21.121197 0.013695 0.023526 -0.003178
                        }
                      }
                      <Table> f_index.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 8.946439 1.582887 24.548195 0.000000 0.046253 0.000000
                          }
                        }
                        <Table> f_index.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 8.909519 0.642955 0.770472 -0.000000 0.025003 -0.000000
                            }
                          }
                          <Table> f_index.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 12.945649 1.166377 4.579892 -0.000000 0.015667 -0.000000
                              }
                            }
                          }
                        }
                      }
                      <Table> thumb.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -80.076352 -116.712469 66.125527 0.008017 0.000742 0.022417
                          }
                        }
                        <Table> thumb.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 20.373355 8.862035 4.237705 0.000000 0.028244 0.000000
                            }
                          }
                          <Table> thumb.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 2.874401 0.317314 4.205468 0.000000 0.022630 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.02.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 4.362744 -0.839739 -8.543757 0.003632 0.025056 -0.004609
                        }
                      }
                      <Table> f_middle.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 20.073057 -2.144875 15.647069 0.000000 0.044715 0.000000
                          }
                        }
                        <Table> f_middle.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 13.623894 2.997962 2.320793 -0.000000 0.027860 0.000000
                            }
                          }
                          <Table> f_middle.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 6.673067 1.989136 2.626753 -0.000000 0.018106 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.03.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 2.421791 3.623038 4.582858 -0.005608 0.023899 -0.004147
                        }
                      }
                      <Table> f_ring.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 27.578320 -2.275886 7.859817 -0.000000 0.043018 -0.000000
                          }
                        }
                        <Table> f_ring.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 8.444202 1.663685 2.857914 -0.000000 0.023579 0.000000
                            }
                          }
                          <Table> f_ring.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 18.056735 2.140942 4.979007 -0.000000 0.016732 -0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> palm.04.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -0.073557 4.334176 10.861759 -0.014414 0.021485 -0.002726
                        }
                      }
                      <Table> f_pinky.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 46.601329 -0.588860 11.531205 0.000000 0.044652 -0.000000
                          }
                        }
                        <Table> f_pinky.02.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 4.905157 0.755777 2.159936 0.000000 0.018504 0.000000
                            }
                          }
                          <Table> f_pinky.03.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 9.839375 -0.140061 2.077013 0.000000 0.014996 0.000000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> thigh.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000002 1.000001 1.000000 109.888222 31.854233 -8.596543 0.049459 0.035231 0.014408
            }
          }
          <Table> shin.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 87.619128 2.744742 2.267162 0.000000 0.270697 -0.000000
              }
            }
            <Table> foot.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -15.682217 -1.741458 2.972062 0.000000 0.208733 -0.000000
                }
              }
              <Table> toe.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 15.204667 -179.973845 1.077553 -0.000000 0.109551 0.000000
                  }
                }
              }
            }
            <Table> heel.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -68.301345 -178.902885 3.640928 0.000000 0.208733 -0.000000
                }
              }
              <Table> heel.02.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 5.103607 -113.849862 85.940295 0.017921 0.040421 0.040888
                  }
                }
              }
            }
          }
        }
        <Table> thigh.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000001 1.000001 1.000001 136.524034 -5.280086 -10.011090 -0.049459 0.035231 0.014408
            }
          }
          <Table> shin.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 2.997094 -1.745560 -0.324404 -0.000000 0.270697 0.000000
              }
            }
            <Table> foot.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -57.826588 0.680011 -3.248713 0.000000 0.208733 0.000000
                }
              }
              <Table> toe.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 15.204664 179.973859 -1.077555 -0.000000 0.109551 -0.000000
                  }
                }
              }
            }
            <Table> heel.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -26.146061 178.126511 -1.839826 0.000000 0.208733 0.000000
                }
              }
              <Table> heel.02.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 5.103609 113.849862 -85.940302 -0.017921 0.040421 0.040888
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
