<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -F -o /tmp/arbol.01.egg.tmp /home/flaco/panda3d/mundo/objetos/arbol.01.egg"
}
<Material> Log.2 {
  <Scalar> diffr { 0.0200730003416538 }
  <Scalar> diffg { 0.00284500000998378 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Material> Cup.2 {
  <Scalar> diffr { 0.159828007221222 }
  <Scalar> diffg { 0.615769982337952 }
  <Scalar> diffb { 0.106554001569748 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Tree.2 {
  <VertexPool> Tree.2 {
    <Vertex> 0 {
      1.127316 -0.01528 1.366046
    }
    <Vertex> 1 {
      1.363463 0.449317 1.284459
    }
    <Vertex> 2 {
      1.395934 0.192027 1.911655
    }
    <Vertex> 3 {
      -0.404449 -0.317519 1.417469
    }
    <Vertex> 4 {
      0.481088 -0.369677 1.132994
    }
    <Vertex> 5 {
      0.025378 -0.383678 1.949066
    }
    <Vertex> 6 {
      -1.240695 0.450865 1.292917
    }
    <Vertex> 7 {
      -1.173671 -0.057469 1.132996
    }
    <Vertex> 8 {
      -1.379569 0.185233 2.029571
    }
    <Vertex> 9 {
      -0.457172 1.307132 1.242922
    }
    <Vertex> 10 {
      -0.97291 0.871657 1.264362
    }
    <Vertex> 11 {
      -0.859879 1.157217 2.020697
    }
    <Vertex> 12 {
      1.282733 0.978851 1.242922
    }
    <Vertex> 13 {
      0.432618 1.178442 1.359932
    }
    <Vertex> 14 {
      0.934594 1.176736 1.876001
    }
    <Vertex> 15 {
      0.85547 -0.212431 1.989803
    }
    <Vertex> 16 {
      -0.85089 -0.249977 1.890378
    }
    <Vertex> 17 {
      -1.316021 0.704025 2.020746
    }
    <Vertex> 18 {
      0.025305 1.292647 1.998769
    }
    <Vertex> 19 {
      1.372743 0.705044 1.94557
    }
    <Vertex> 20 {
      0.414759 -0.244676 2.372411
    }
    <Vertex> 21 {
      0.994679 0.042068 2.518148
    }
    <Vertex> 22 {
      0.254313 0.042069 2.988754
    }
    <Vertex> 23 {
      -0.993487 0.021029 2.453543
    }
    <Vertex> 24 {
      -0.344651 -0.210627 2.615614
    }
    <Vertex> 25 {
      -0.573427 0.198245 2.95188
    }
    <Vertex> 26 {
      -0.993487 0.880846 2.497601
    }
    <Vertex> 27 {
      -1.172392 0.450937 2.577322
    }
    <Vertex> 28 {
      -0.573427 0.703629 2.892829
    }
    <Vertex> 29 {
      0.414759 1.146551 2.481896
    }
    <Vertex> 30 {
      -0.344651 1.112502 2.587468
    }
    <Vertex> 31 {
      0.254313 0.859805 2.890434
    }
    <Vertex> 32 {
      1.285112 0.450937 2.511775
    }
    <Vertex> 33 {
      0.994679 0.859807 2.529561
    }
    <Vertex> 34 {
      0.765895 0.450937 2.966964
    }
    <Vertex> 35 {
      0.025535 0.450937 3.096322
    }
    <Vertex> 36 {
      0.029548 0.566821 0.810206
    }
    <Vertex> 37 {
      -0.098326 0.558548 0.83077
    }
    <Vertex> 38 {
      -0.069024 0.507304 1.627707
    }
    <Vertex> 39 {
      0.005204 0.522589 1.631767
    }
    <Vertex> 40 {
      -0.1258 0.419122 0.822779
    }
    <Vertex> 41 {
      -0.05043 0.330964 0.83179
    }
    <Vertex> 42 {
      -0.022499 0.379365 1.624821
    }
    <Vertex> 43 {
      -0.0738 0.424263 1.625911
    }
    <Vertex> 44 {
      -0.220655 0.378249 -0.032949
    }
    <Vertex> 45 {
      -0.091232 0.264979 -0.032949
    }
    <Vertex> 46 {
      -0.021343 0.626307 -0.032949
    }
    <Vertex> 47 {
      -0.208605 0.587747 -0.032949
    }
    <Vertex> 48 {
      0.087654 0.320409 -0.032949
    }
    <Vertex> 49 {
      0.073453 0.351342 0.80584
    }
    <Vertex> 50 {
      0.138263 0.549187 -0.032949
    }
    <Vertex> 51 {
      0.128312 0.50008 0.787414
    }
    <Vertex> 52 {
      0.048408 0.401336 1.596207
    }
    <Vertex> 53 {
      0.068469 0.49202 1.63295
    }
  }
  <Polygon> {
    <Normal> { 0.396965 -0.221323 -0.89075 }
    <MRef> { Cup.2 }
    <VertexRef> { 0 1 2 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.070369 -0.896507 -0.437406 }
    <MRef> { Cup.2 }
    <VertexRef> { 3 4 5 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.507605 -0.033071 -0.860955 }
    <MRef> { Cup.2 }
    <VertexRef> { 6 7 8 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.357243 0.417947 -0.835283 }
    <MRef> { Cup.2 }
    <VertexRef> { 9 10 11 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.109884 0.529662 -0.841061 }
    <MRef> { Cup.2 }
    <VertexRef> { 12 13 14 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.598536 -0.798147 0.06867 }
    <MRef> { Cup.2 }
    <VertexRef> { 0 2 15 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.150754 -0.98853 -0.009053 }
    <MRef> { Cup.2 }
    <VertexRef> { 3 5 16 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.650325 0.078054 -0.755635 }
    <MRef> { Cup.2 }
    <VertexRef> { 6 8 17 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.109826 0.731457 0.672985 }
    <MRef> { Cup.2 }
    <VertexRef> { 9 11 18 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.412659 0.398415 0.819132 }
    <MRef> { Cup.2 }
    <VertexRef> { 12 14 19 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.077298 -0.218136 0.972853 }
    <MRef> { Cup.2 }
    <VertexRef> { 20 21 22 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.083648 -0.148108 0.985427 }
    <MRef> { Cup.2 }
    <VertexRef> { 23 24 25 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.091174 0.060982 0.993966 }
    <MRef> { Cup.2 }
    <VertexRef> { 26 27 28 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.009493 0.170175 0.985368 }
    <MRef> { Cup.2 }
    <VertexRef> { 29 30 31 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.108652 0.071788 0.991484 }
    <MRef> { Cup.2 }
    <VertexRef> { 32 33 34 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.021807 0.050647 0.998479 }
    <MRef> { Cup.2 }
    <VertexRef> { 34 31 35 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.060517 0.098958 0.99325 }
    <MRef> { Cup.2 }
    <VertexRef> { 34 33 31 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.060197 0.142272 0.987995 }
    <MRef> { Cup.2 }
    <VertexRef> { 33 29 31 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.012841 0.06997 0.997466 }
    <MRef> { Cup.2 }
    <VertexRef> { 31 28 35 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.019181 0.103568 0.994437 }
    <MRef> { Cup.2 }
    <VertexRef> { 31 30 28 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.062645 0.12746 0.989863 }
    <MRef> { Cup.2 }
    <VertexRef> { 30 26 28 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.036278 0.014594 0.999235 }
    <MRef> { Cup.2 }
    <VertexRef> { 28 25 35 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.071812 0.014566 0.997312 }
    <MRef> { Cup.2 }
    <VertexRef> { 28 27 25 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.11213 -0.082303 0.990279 }
    <MRef> { Cup.2 }
    <VertexRef> { 27 23 25 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.013151 -0.040215 0.999104 }
    <MRef> { Cup.2 }
    <VertexRef> { 25 22 35 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.027707 -0.117553 0.99268 }
    <MRef> { Cup.2 }
    <VertexRef> { 25 24 22 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.02782 -0.24483 0.969167 }
    <MRef> { Cup.2 }
    <VertexRef> { 24 20 22 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.021831 -0.020656 0.999548 }
    <MRef> { Cup.2 }
    <VertexRef> { 22 34 35 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.078869 -0.092069 0.992624 }
    <MRef> { Cup.2 }
    <VertexRef> { 22 21 34 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.108625 -0.075228 0.991232 }
    <MRef> { Cup.2 }
    <VertexRef> { 21 32 34 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.255785 0.176524 0.950481 }
    <MRef> { Cup.2 }
    <VertexRef> { 19 33 32 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.294706 0.290532 0.910351 }
    <MRef> { Cup.2 }
    <VertexRef> { 19 14 33 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.123487 0.269588 0.955025 }
    <MRef> { Cup.2 }
    <VertexRef> { 14 29 33 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.000955 0.379836 0.925053 }
    <MRef> { Cup.2 }
    <VertexRef> { 18 30 29 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.07451 0.504417 0.86024 }
    <MRef> { Cup.2 }
    <VertexRef> { 18 11 30 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.109378 0.259828 0.95944 }
    <MRef> { Cup.2 }
    <VertexRef> { 11 26 30 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.245975 0.124643 0.961229 }
    <MRef> { Cup.2 }
    <VertexRef> { 17 27 26 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.367226 0.046958 0.928946 }
    <MRef> { Cup.2 }
    <VertexRef> { 17 8 27 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.181163 -0.11056 0.977219 }
    <MRef> { Cup.2 }
    <VertexRef> { 8 23 27 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.143027 -0.318655 0.937018 }
    <MRef> { Cup.2 }
    <VertexRef> { 16 24 23 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.09712 -0.592645 0.799587 }
    <MRef> { Cup.2 }
    <VertexRef> { 16 5 24 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.018684 -0.401016 0.915881 }
    <MRef> { Cup.2 }
    <VertexRef> { 5 20 24 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.125061 -0.312747 0.941567 }
    <MRef> { Cup.2 }
    <VertexRef> { 15 21 20 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.31079 -0.394413 0.864782 }
    <MRef> { Cup.2 }
    <VertexRef> { 15 2 21 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.244519 -0.17183 0.954298 }
    <MRef> { Cup.2 }
    <VertexRef> { 2 32 21 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.086239 0.568177 0.818375 }
    <MRef> { Cup.2 }
    <VertexRef> { 14 18 29 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.085691 0.757856 -0.646769 }
    <MRef> { Cup.2 }
    <VertexRef> { 14 13 18 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.129627 0.83559 -0.533841 }
    <MRef> { Cup.2 }
    <VertexRef> { 13 9 18 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.355907 0.358235 0.863133 }
    <MRef> { Cup.2 }
    <VertexRef> { 11 17 26 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.429731 0.432517 -0.792629 }
    <MRef> { Cup.2 }
    <VertexRef> { 11 10 17 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.357513 0.219815 -0.90767 }
    <MRef> { Cup.2 }
    <VertexRef> { 10 6 17 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.281583 -0.37733 0.882232 }
    <MRef> { Cup.2 }
    <VertexRef> { 8 16 23 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.54916 -0.686175 0.477061 }
    <MRef> { Cup.2 }
    <VertexRef> { 8 7 16 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.196362 -0.677729 -0.708608 }
    <MRef> { Cup.2 }
    <VertexRef> { 7 3 16 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.128891 -0.64712 0.751414 }
    <MRef> { Cup.2 }
    <VertexRef> { 5 15 20 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.158234 -0.78483 0.599169 }
    <MRef> { Cup.2 }
    <VertexRef> { 5 4 15 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.450923 -0.787741 -0.41968 }
    <MRef> { Cup.2 }
    <VertexRef> { 4 0 15 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.592242 0.020116 0.805509 }
    <MRef> { Cup.2 }
    <VertexRef> { 2 19 32 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.967089 0.045785 -0.250286 }
    <MRef> { Cup.2 }
    <VertexRef> { 2 1 19 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.862927 0.126762 -0.489172 }
    <MRef> { Cup.2 }
    <VertexRef> { 1 12 19 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.100413 0.89883 0.42664 }
    <MRef> { Log.2 }
    <VertexRef> { 36 37 38 39 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.655713 -0.621047 0.429348 }
    <MRef> { Log.2 }
    <VertexRef> { 40 41 42 43 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.550138 -0.555841 0.623209 }
    <MRef> { Log.2 }
    <VertexRef> { 44 45 41 40 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.126775 0.878367 0.460868 }
    <MRef> { Log.2 }
    <VertexRef> { 46 47 37 36 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.22854 -0.896523 0.379495 }
    <MRef> { Log.2 }
    <VertexRef> { 45 48 49 41 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.460702 0.820716 0.337903 }
    <MRef> { Log.2 }
    <VertexRef> { 50 46 36 51 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.959498 -0.267522 0.088294 }
    <MRef> { Log.2 }
    <VertexRef> { 48 50 51 49 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.723251 0.079961 0.68594 }
    <MRef> { Log.2 }
    <VertexRef> { 47 44 40 37 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.205937 -0.877451 0.433209 }
    <MRef> { Log.2 }
    <VertexRef> { 41 49 52 42 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.478712 0.78625 0.390699 }
    <MRef> { Log.2 }
    <VertexRef> { 51 36 39 53 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { 0.866639 -0.27517 0.416195 }
    <MRef> { Log.2 }
    <VertexRef> { 49 51 53 52 <Ref> { Tree.2 } }
  }
  <Polygon> {
    <Normal> { -0.907835 0.129412 0.39886 }
    <MRef> { Log.2 }
    <VertexRef> { 37 40 43 38 <Ref> { Tree.2 } }
  }
}
