<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -F objetos/arbusto.01.egg"
}
<Material> LogBush {
  <Scalar> diffr { 0.065055 }
  <Scalar> diffg { 0.007024 }
  <Scalar> diffb { 0.001644 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Material> CupBush {
  <Scalar> diffr { 0.146307 }
  <Scalar> diffg { 0.343501 }
  <Scalar> diffb { 0.064208 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> arbusto.01 {
  <VertexPool> arbusto.01 {
    <Vertex> 0 {
      -0.032243 -0.137648 0.262869
    }
    <Vertex> 1 {
      -0.316881 0.101747 0.294566
    }
    <Vertex> 2 {
      -0.100005 0.322334 0.308725
    }
    <Vertex> 3 {
      0.202009 -0.011934 0.27978
    }
    <Vertex> 4 {
      -0.214948 0.294228 0.531565
    }
    <Vertex> 5 {
      0.399888 -0.140827 0.351989
    }
    <Vertex> 6 {
      0.43484 -0.008953 0.528714
    }
    <Vertex> 7 {
      0.121053 -0.440846 0.528714
    }
    <Vertex> 8 {
      0.052264 -0.373727 0.334033
    }
    <Vertex> 9 {
      -0.214948 -0.318637 0.531565
    }
    <Vertex> 10 {
      0.121053 0.422939 0.528714
    }
    <Vertex> 11 {
      0.252103 0.320368 0.358393
    }
    <Vertex> 12 {
      -0.017704 -0.397122 0.733264
    }
    <Vertex> 13 {
      0.35038 -0.127406 0.733263
    }
    <Vertex> 14 {
      0.181556 -0.201322 0.948236
    }
    <Vertex> 15 {
      -0.31332 -0.117948 0.729962
    }
    <Vertex> 16 {
      -0.208616 -0.052599 0.917136
    }
    <Vertex> 17 {
      -0.264623 0.318924 0.693185
    }
    <Vertex> 18 {
      0.289837 0.373879 0.691024
    }
    <Vertex> 19 {
      0.033089 0.106079 0.96995
    }
    <Vertex> 20 {
      -0.387706 -0.012204 0.511267
    }
    <Vertex> 21 {
      -0.383714 -0.137648 0.358393
    }
    <Vertex> 22 {
      0.038501 0.078766 -0.003481
    }
    <Vertex> 23 {
      -0.040293 0.077521 -0.003481
    }
    <Vertex> 24 {
      -0.040293 0.077521 0.404348
    }
    <Vertex> 25 {
      0.038501 0.078766 0.404348
    }
    <Vertex> 26 {
      -0.036559 -0.043593 -0.003481
    }
    <Vertex> 27 {
      0.045969 -0.041104 -0.003481
    }
    <Vertex> 28 {
      0.045969 -0.041104 0.404348
    }
    <Vertex> 29 {
      -0.036559 -0.043593 0.404348
    }
    <Vertex> 30 {
      0.06464 0.025573 -0.003481
    }
    <Vertex> 31 {
      0.06464 0.025573 0.404348
    }
    <Vertex> 32 {
      -0.063943 0.012001 -0.003481
    }
    <Vertex> 33 {
      -0.063943 0.012001 0.404348
    }
  }
  <Polygon> {
    <Normal> { -0.03125 0.09459 -0.995026 }
    <MRef> { CupBush }
    <VertexRef> { 0 1 2 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.017228 0.101696 -0.994666 }
    <MRef> { CupBush }
    <VertexRef> { 0 2 3 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.679257 0.684775 -0.263995 }
    <MRef> { CupBush }
    <VertexRef> { 2 1 4 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.779337 -0.56622 0.268383 }
    <MRef> { CupBush }
    <VertexRef> { 5 6 7 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.336498 -0.920533 -0.198466 }
    <MRef> { CupBush }
    <VertexRef> { 8 7 9 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.357415 0.931549 -0.066863 }
    <MRef> { CupBush }
    <VertexRef> { 2 4 10 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.781342 0.567677 0.259323 }
    <MRef> { CupBush }
    <VertexRef> { 11 10 6 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.581009 -0.792907 0.18365 }
    <MRef> { CupBush }
    <VertexRef> { 12 13 14 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.581797 -0.609693 0.538319 }
    <MRef> { CupBush }
    <VertexRef> { 15 12 16 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.8841 0.136181 0.447016 }
    <MRef> { CupBush }
    <VertexRef> { 17 15 16 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.071953 0.75174 0.655523 }
    <MRef> { CupBush }
    <VertexRef> { 18 17 19 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.753317 0.145034 0.641466 }
    <MRef> { CupBush }
    <VertexRef> { 13 18 14 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.594064 0.232524 0.770078 }
    <MRef> { CupBush }
    <VertexRef> { 14 18 19 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.444474 0.412358 0.795238 }
    <MRef> { CupBush }
    <VertexRef> { 19 17 16 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.128467 -0.131479 0.98296 }
    <MRef> { CupBush }
    <VertexRef> { 16 14 19 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.27814 -0.567664 0.774852 }
    <MRef> { CupBush }
    <VertexRef> { 16 12 14 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.88236 0.144309 0.447902 }
    <MRef> { CupBush }
    <VertexRef> { 6 18 13 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.674089 0.489754 -0.552942 }
    <MRef> { CupBush }
    <VertexRef> { 6 10 18 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.090081 0.923521 0.372819 }
    <MRef> { CupBush }
    <VertexRef> { 10 17 18 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.3486 0.904584 -0.24537 }
    <MRef> { CupBush }
    <VertexRef> { 10 4 17 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.91668 0.133879 0.376529 }
    <MRef> { CupBush }
    <VertexRef> { 20 15 17 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.64147 -0.674934 0.364666 }
    <MRef> { CupBush }
    <VertexRef> { 9 12 15 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.341878 -0.939228 -0.031151 }
    <MRef> { CupBush }
    <VertexRef> { 9 7 12 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.512757 -0.699763 0.497405 }
    <MRef> { CupBush }
    <VertexRef> { 7 13 12 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.809001 -0.587773 -0.00633 }
    <MRef> { CupBush }
    <VertexRef> { 7 6 13 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.071695 0.877867 -0.473508 }
    <MRef> { CupBush }
    <VertexRef> { 11 2 10 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.814799 0.480819 -0.323907 }
    <MRef> { CupBush }
    <VertexRef> { 4 20 17 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.870092 0.492228 -0.025538 }
    <MRef> { CupBush }
    <VertexRef> { 4 1 20 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.956193 0.213563 -0.200215 }
    <MRef> { CupBush }
    <VertexRef> { 1 21 20 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.871207 -0.487138 0.060787 }
    <MRef> { CupBush }
    <VertexRef> { 20 9 15 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.82787 -0.444029 0.342738 }
    <MRef> { CupBush }
    <VertexRef> { 20 21 9 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.454845 -0.799503 -0.392315 }
    <MRef> { CupBush }
    <VertexRef> { 21 8 9 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.516242 -0.736886 -0.436456 }
    <MRef> { CupBush }
    <VertexRef> { 8 5 7 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.876539 0.28625 -0.386963 }
    <MRef> { CupBush }
    <VertexRef> { 5 11 6 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.137754 0.20831 -0.968313 }
    <MRef> { CupBush }
    <VertexRef> { 3 2 11 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.257936 -0.181025 -0.949052 }
    <MRef> { CupBush }
    <VertexRef> { 1 0 21 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.244775 -0.359103 -0.900628 }
    <MRef> { CupBush }
    <VertexRef> { 0 8 21 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.422595 0.147833 -0.89418 }
    <MRef> { CupBush }
    <VertexRef> { 5 3 11 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.187811 -0.221236 -0.956965 }
    <MRef> { CupBush }
    <VertexRef> { 0 3 8 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.200648 -0.225991 -0.953241 }
    <MRef> { CupBush }
    <VertexRef> { 3 5 8 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.015795 0.999875 0 }
    <MRef> { LogBush }
    <VertexRef> { 22 23 24 25 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.030151 -0.999545 0 }
    <MRef> { LogBush }
    <VertexRef> { 26 27 28 29 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.962959 -0.269648 0 }
    <MRef> { LogBush }
    <VertexRef> { 27 30 31 28 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { 0.897494 0.441026 0 }
    <MRef> { LogBush }
    <VertexRef> { 30 22 25 31 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.897078 -0.441872 0 }
    <MRef> { LogBush }
    <VertexRef> { 32 26 29 33 <Ref> { arbusto.01 } }
  }
  <Polygon> {
    <Normal> { -0.940602 0.339511 0 }
    <MRef> { LogBush }
    <VertexRef> { 23 32 33 24 <Ref> { arbusto.01 } }
  }
}
