<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -F -o /tmp/quebracho.egg.tmp /home/flaco/panda3d/mundo/objetos/quebracho.egg"
}
<Texture> Texture {
  "/home/flaco/panda3d/mundo/objetos/texturas/quebracho_corteza_bm.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
}
<Texture> Tex {
  "/home/flaco/panda3d/mundo/objetos/texturas/quebracho_corteza.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> Quebracho {
  <Scalar> diffr { 0.800000011920929 }
  <Scalar> diffg { 0.800000011920929 }
  <Scalar> diffb { 0.800000011920929 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      0.02736 0.072935 1.426499
      <UV> { 0.105299 1.465236 }
      <Normal> { 0.541307 0.840632 0.016907 }
    }
    <Vertex> 1 {
      0.041347 0.045059 2.183815
      <UV> { 0.024325 3.420892 }
      <Normal> { 0.569323 0.806909 0.157201 }
    }
    <Vertex> 2 {
      0.0585 -0.007508 2.188351
      <UV> { -0.27752 3.435631 }
      <Normal> { 0.981933 0.054415 -0.181066 }
    }
    <Vertex> 3 {
      0.052713 0.007463 1.42703
      <UV> { -0.280184 1.468554 }
      <Normal> { 0.998444 -0.055269 0.004639 }
    }
    <Vertex> 4 {
      0.031812 -0.0446 1.425203
      <UV> { 1.481525 1.473699 }
      <Normal> { 0.528489 -0.848903 -0.006714 }
    }
    <Vertex> 5 {
      0.034691 -0.050651 2.190786
      <UV> { 1.408393 3.450992 }
      <Normal> { 0.426435 -0.898404 -0.104801 }
    }
    <Vertex> 6 {
      -0.026836 -0.054588 2.186728
      <UV> { 1.070627 3.437224 }
      <Normal> { -0.456069 -0.881466 0.12241 }
    }
    <Vertex> 7 {
      -0.031185 -0.039282 1.422254
      <UV> { 1.136206 1.4636 }
      <Normal> { -0.461287 -0.887173 -0.009217 }
    }
    <Vertex> 8 {
      0.034691 -0.050651 2.190786
      <UV> { -0.547707 3.443788 }
      <Normal> { 0.426435 -0.898404 -0.104801 }
    }
    <Vertex> 9 {
      0.031812 -0.0446 1.425203
      <UV> { -0.587942 1.466082 }
      <Normal> { 0.528489 -0.848903 -0.006714 }
    }
    <Vertex> 10 {
      -0.060843 0.004629 2.189771
      <UV> { 0.693236 3.438972 }
      <Normal> { -0.995086 0.088534 -0.043672 }
    }
    <Vertex> 11 {
      -0.073846 0.01239 1.42176
      <UV> { 0.770366 1.458609 }
      <Normal> { -0.998169 0.060396 0.002289 }
    }
    <Vertex> 12 {
      -0.018071 0.050195 2.190553
      <UV> { 0.35088 3.438791 }
      <Normal> { -0.413709 0.900845 0.131352 }
    }
    <Vertex> 13 {
      -0.028405 0.055837 1.424163
      <UV> { 0.425502 1.461479 }
      <Normal> { -0.437147 0.899258 0.014435 }
    }
    <Vertex> 14 {
      0.040289 0.058466 -0.1
      <UV> { 0.075018 -2.464893 }
      <Normal> { 0.623066 0.782037 -0.012848 }
    }
    <Vertex> 15 {
      -0.022918 0.067242 -0.1
      <UV> { 0.426114 -2.464715 }
      <Normal> { -0.398022 0.917264 -0.012299 }
    }
    <Vertex> 16 {
      -0.020698 0.080231 0.669429
      <UV> { 0.417553 -0.48201 }
      <Normal> { -0.415357 0.909635 -0.001465 }
    }
    <Vertex> 17 {
      0.049719 0.065483 0.660449
      <UV> { 0.02433 -0.506385 }
      <Normal> { 0.605701 0.795679 0.002441 }
    }
    <Vertex> 18 {
      -0.06643 0.002289 -0.1
      <UV> { 0.852996 -2.467533 }
      <Normal> { -0.999146 0.039674 0.00885 }
    }
    <Vertex> 19 {
      -0.060807 0.018994 0.664601
      <UV> { 0.819841 -0.493141 }
      <Normal> { -0.998932 0.045686 0.001221 }
    }
    <Vertex> 20 {
      -0.033796 -0.066026 -0.1
      <UV> { 1.265408 -2.469353 }
      <Normal> { -0.480697 -0.876156 0.035463 }
    }
    <Vertex> 21 {
      -0.02508 -0.040452 0.664228
      <UV> { 1.200322 -0.493857 }
      <Normal> { -0.465316 -0.885037 0.011322 }
    }
    <Vertex> 22 {
      0.072923 -0.006486 -0.1
      <UV> { -0.323703 -2.467755 }
      <Normal> { 0.997406 -0.071444 0.006714 }
    }
    <Vertex> 23 {
      0.067851 0.008934 0.66004
      <UV> { -0.299773 -0.508746 }
      <Normal> { 0.997864 -0.064089 0.01178 }
    }
    <Vertex> 24 {
      0.040601 -0.031599 0.66167
      <UV> { -0.566784 -0.50395 }
      <Normal> { 0.535417 -0.844386 0.017548 }
    }
    <Vertex> 25 {
      0.042465 -0.064944 -0.1
      <UV> { -0.684806 -2.469353 }
      <Normal> { 0.523209 -0.851558 0.033052 }
    }
    <Vertex> 26 {
      0.042465 -0.064944 -0.1
      <UV> { 1.683406 -2.464103 }
      <Normal> { 0.523209 -0.851558 0.033052 }
    }
    <Vertex> 27 {
      0.040601 -0.031599 0.66167
      <UV> { 1.564242 -0.497262 }
      <Normal> { 0.535417 -0.844386 0.017548 }
    }
    <Vertex> 28 {
      0.0585 -0.007508 2.188351
      <UV> { 0.037456 -0.833077 }
      <Normal> { 0.981933 0.054415 -0.181066 }
    }
    <Vertex> 29 {
      0.041347 0.045059 2.183815
      <UV> { 0.331734 -0.967467 }
      <Normal> { 0.569323 0.806909 0.157201 }
    }
    <Vertex> 30 {
      0.042259 0.017882 2.22596
      <UV> { 0.324088 -0.760511 }
      <Normal> { 0.565294 0.816919 0.114231 }
    }
    <Vertex> 31 {
      0.010241 0.018873 2.260044
      <UV> { 0.596184 -0.671911 }
      <Normal> { 0.121128 0.893033 0.433332 }
    }
    <Vertex> 32 {
      -0.007155 -0.01209 2.272027
      <UV> { 0.131538 -2.177348 }
      <Normal> { 0.195868 -0.934599 0.296884 }
    }
    <Vertex> 33 {
      -0.026836 -0.054588 2.186728
      <UV> { -0.288757 -2.509826 }
      <Normal> { -0.456069 -0.881466 0.12241 }
    }
    <Vertex> 34 {
      0.006679 -0.046012 2.228517
      <UV> { 0.034559 -2.437462 }
      <Normal> { -0.264809 -0.928587 0.259957 }
    }
    <Vertex> 35 {
      -0.026836 -0.054588 2.186728
      <UV> { 1.025267 -1.007631 }
      <Normal> { -0.456069 -0.881466 0.12241 }
    }
    <Vertex> 36 {
      0.034691 -0.050651 2.190786
      <UV> { 1.244075 -0.85355 }
      <Normal> { 0.426435 -0.898404 -0.104801 }
    }
    <Vertex> 37 {
      0.006679 -0.046012 2.228517
      <UV> { 1.027633 -0.79229 }
      <Normal> { -0.264809 -0.928587 0.259957 }
    }
    <Vertex> 38 {
      0.010241 0.018873 2.260044
      <UV> { 0.359594 -1.392442 }
      <Normal> { 0.121128 0.893033 0.433332 }
    }
    <Vertex> 39 {
      0.041347 0.045059 2.183815
      <UV> { 0.305914 -1.641692 }
      <Normal> { 0.569323 0.806909 0.157201 }
    }
    <Vertex> 40 {
      0.011365 0.043419 2.208564
      <UV> { 0.407892 -1.555424 }
      <Normal> { 0.114261 0.929929 0.349467 }
    }
    <Vertex> 41 {
      -0.018071 0.050195 2.190553
      <UV> { 0.544966 -1.590431 }
      <Normal> { -0.413709 0.900845 0.131352 }
    }
    <Vertex> 42 {
      -0.060843 0.004629 2.189771
      <UV> { 0.808824 -1.496635 }
      <Normal> { -0.995086 0.088534 -0.043672 }
    }
    <Vertex> 43 {
      -0.026836 -0.054588 2.186728
      <UV> { 1.094242 -1.461624 }
      <Normal> { -0.456069 -0.881466 0.12241 }
    }
    <Vertex> 44 {
      -0.036095 -0.034962 2.216356
      <UV> { 0.995815 -1.383955 }
      <Normal> { -0.472915 -0.880734 0.024567 }
    }
    <Vertex> 45 {
      -0.007155 -0.01209 2.272027
      <UV> { 0.243123 -1.308665 }
      <Normal> { 0.195868 -0.934599 0.296884 }
    }
    <Vertex> 46 {
      -0.036095 -0.034962 2.216356
      <UV> { 0.003236 -1.413569 }
      <Normal> { -0.472915 -0.880734 0.024567 }
    }
    <Vertex> 47 {
      -0.026836 -0.054588 2.186728
      <UV> { -0.041673 -1.519596 }
      <Normal> { -0.456069 -0.881466 0.12241 }
    }
    <Vertex> 48 {
      -0.270585 -0.253363 2.978873
      <UV> { 0.010285 1.027803 }
      <Normal> { -0.348491 -0.936033 -0.048708 }
    }
    <Vertex> 49 {
      -0.245563 -0.24128 2.9878
      <UV> { 0.155287 1.035028 }
      <Normal> { 0.578478 -0.815058 0.031861 }
    }
    <Vertex> 50 {
      -0.230842 -0.259314 3.537538
      <UV> { 0.119055 2.61812 }
      <Normal> { 0.261269 -0.920621 -0.290109 }
    }
    <Vertex> 51 {
      -0.241451 -0.255385 3.537992
      <UV> { 0.025427 2.619435 }
      <Normal> { -0.35313 -0.909024 -0.221198 }
    }
    <Vertex> 52 {
      -0.232845 -0.220524 2.982765
      <UV> { 0.328557 1.003957 }
      <Normal> { 0.988861 -0.080447 0.125187 }
    }
    <Vertex> 53 {
      -0.219452 -0.245442 3.532331
      <UV> { 0.338855 2.604409 }
      <Normal> { 0.948119 -0.118564 -0.294931 }
    }
    <Vertex> 54 {
      -0.244376 -0.207611 2.967336
      <UV> { 0.49075 0.960622 }
      <Normal> { 0.332102 0.924558 0.186651 }
    }
    <Vertex> 55 {
      -0.261098 -0.204156 2.961944
      <UV> { 0.654321 0.958671 }
      <Normal> { -0.54912 0.835597 -0.013733 }
    }
    <Vertex> 56 {
      -0.241172 -0.224281 3.524169
      <UV> { 0.796926 2.58108 }
      <Normal> { -0.45674 0.850795 -0.259804 }
    }
    <Vertex> 57 {
      -0.222817 -0.22605 3.533818
      <UV> { 0.597404 2.609483 }
      <Normal> { 0.74929 0.659322 -0.061861 }
    }
    <Vertex> 58 {
      -0.282242 -0.235166 2.966507
      <UV> { 0.905612 1.00259 }
      <Normal> { -0.98056 -0.087985 -0.175329 }
    }
    <Vertex> 59 {
      -0.248815 -0.240708 3.526771
      <UV> { 0.92821 2.587358 }
      <Normal> { -0.997131 -0.07297 0.019776 }
    }
    <Vertex> 60 {
      -0.270585 -0.253363 2.978873
      <UV> { 1.011354 1.039655 }
      <Normal> { -0.348491 -0.936033 -0.048708 }
    }
    <Vertex> 61 {
      -0.241451 -0.255385 3.537992
      <UV> { 1.008452 2.621805 }
      <Normal> { -0.35313 -0.909024 -0.221198 }
    }
    <Vertex> 62 {
      -0.091353 -0.128782 2.588801
      <UV> { 0.437675 -0.25446 }
      <Normal> { 0.138066 0.916471 0.375469 }
    }
    <Vertex> 63 {
      -0.073799 -0.157738 2.626297
      <UV> { 0.304176 -0.142433 }
      <Normal> { 0.937956 0.056764 0.34199 }
    }
    <Vertex> 64 {
      -0.117019 -0.198305 2.577558
      <UV> { 1.006983 -0.180324 }
      <Normal> { 0.03531 -0.96057 -0.275735 }
    }
    <Vertex> 65 {
      -0.13606 -0.168401 2.561044
      <UV> { 0.842978 -0.245505 }
      <Normal> { -0.928617 -0.168798 -0.330332 }
    }
    <Vertex> 66 {
      -0.126218 -0.130106 2.574996
      <UV> { 0.62305 -0.25724 }
      <Normal> { -0.557665 0.822901 0.108737 }
    }
    <Vertex> 67 {
      -0.092748 -0.174669 2.59914
      <UV> { 0.163646 -0.179725 }
      <Normal> { 0.714438 -0.699667 -0.001373 }
    }
    <Vertex> 68 {
      -0.117019 -0.198305 2.577558
      <UV> { 0.00055 -0.192801 }
      <Normal> { 0.03531 -0.96057 -0.275735 }
    }
    <Vertex> 69 {
      1.231906 0.004776 3.832451
      <UV> { 0 0 }
      <Normal> { 0.312418 0.241798 0.918638 }
    }
    <Vertex> 70 {
      1.250227 -0.015266 3.807591
      <UV> { 0 0 }
      <Normal> { 0.381603 -0.885495 0.264992 }
    }
    <Vertex> 71 {
      1.762274 0.132245 4.07755
      <UV> { 0 0 }
      <Normal> { 0.079836 -0.932768 0.351421 }
    }
    <Vertex> 72 {
      1.758264 0.144288 4.099455
      <UV> { 0 0 }
      <Normal> { -0.449629 -0.008911 0.893155 }
    }
    <Vertex> 73 {
      1.247333 0.025378 3.791585
      <UV> { 0 0 }
      <Normal> { 0.037843 0.964782 -0.260201 }
    }
    <Vertex> 74 {
      1.22733 0.023764 3.812967
      <UV> { 0 0 }
      <Normal> { -0.361522 0.895749 0.258583 }
    }
    <Vertex> 75 {
      1.763354 0.15993 4.09182
      <UV> { 0 0 }
      <Normal> { -0.364513 0.891507 0.268929 }
    }
    <Vertex> 76 {
      1.774741 0.158305 4.0723
      <UV> { 0 0 }
      <Normal> { -0.063356 0.94058 -0.333506 }
    }
    <Vertex> 77 {
      1.247715 -0.018 3.769836
      <UV> { 0 0 }
      <Normal> { 0.458419 -0.822962 -0.33549 }
    }
    <Vertex> 78 {
      1.775454 0.132125 4.056967
      <UV> { 0 0 }
      <Normal> { 0.476394 -0.72747 -0.493759 }
    }
    <Vertex> 79 {
      1.257715 0.004924 3.768038
      <UV> { 0 0 }
      <Normal> { 0.618305 0.300394 -0.726218 }
    }
    <Vertex> 80 {
      1.779808 0.148769 4.052887
      <UV> { 0 0 }
      <Normal> { 0.319468 0.478378 -0.817957 }
    }
    <Vertex> 81 {
      0.034691 -0.050651 2.190786
      <UV> { -0.242498 -0.874939 }
      <Normal> { 0.426435 -0.898404 -0.104801 }
    }
    <Vertex> 82 {
      0.427271 -0.044443 2.770152
      <UV> { 0.06521 2.415947 }
      <Normal> { 0.713065 0.255074 -0.653035 }
    }
    <Vertex> 83 {
      0.415072 -0.088013 2.779555
      <UV> { -0.212317 2.386383 }
      <Normal> { 0.392743 -0.882229 -0.259529 }
    }
    <Vertex> 84 {
      0.47844 -0.06679 2.829477
      <UV> { 0 0 }
      <Normal> { 0.489181 -0.793146 -0.362743 }
    }
    <Vertex> 85 {
      0.49026 -0.02345 2.820126
      <UV> { 0 0 }
      <Normal> { 0.578478 0.357128 -0.733329 }
    }
    <Vertex> 86 {
      0.940769 -0.011262 3.287606
      <UV> { 0 0 }
      <Normal> { 0.744133 0.288308 -0.602557 }
    }
    <Vertex> 87 {
      0.926593 -0.046192 3.289716
      <UV> { 0 0 }
      <Normal> { 0.468581 -0.811792 -0.348399 }
    }
    <Vertex> 88 {
      0.408748 -0.019725 2.803074
      <UV> { 0.364678 2.489616 }
      <Normal> { 0.102573 0.956084 -0.274514 }
    }
    <Vertex> 89 {
      0.47207 0.002572 2.852589
      <UV> { 0 0 }
      <Normal> { 0.110294 0.954253 -0.27781 }
    }
    <Vertex> 90 {
      0.926127 0.006759 3.316264
      <UV> { 0 0 }
      <Normal> { 0.225776 0.953887 -0.197638 }
    }
    <Vertex> 91 {
      0.415072 -0.088013 2.779555
      <UV> { 1.228533 2.392328 }
      <Normal> { 0.392743 -0.882229 -0.259529 }
    }
    <Vertex> 92 {
      0.390342 -0.084463 2.816053
      <UV> { 1.024096 2.461191 }
      <Normal> { -0.187017 -0.950621 0.247597 }
    }
    <Vertex> 93 {
      0.453894 -0.063423 2.865745
      <UV> { 0 0 }
      <Normal> { -0.009735 -0.967895 0.251137 }
    }
    <Vertex> 94 {
      0.904889 -0.045008 3.318585
      <UV> { 0 0 }
      <Normal> { -0.185156 -0.960204 0.20896 }
    }
    <Vertex> 95 {
      1.216557 -0.019354 3.782691
      <UV> { 0 0 }
      <Normal> { -0.366924 -0.919156 -0.143132 }
    }
    <Vertex> 96 {
      -0.007155 -0.01209 2.272027
      <UV> { 0.784421 -0.657619 }
      <Normal> { 0.195868 -0.934599 0.296884 }
    }
    <Vertex> 97 {
      0.375079 -0.06612 2.855292
      <UV> { 0.840229 2.580105 }
      <Normal> { -0.658406 -0.661061 0.359783 }
    }
    <Vertex> 98 {
      0.380992 -0.020802 2.836955
      <UV> { 0.620809 2.520374 }
      <Normal> { -0.63274 0.767815 -0.100162 }
    }
    <Vertex> 99 {
      0.444547 0.001324 2.886262
      <UV> { 0 0 }
      <Normal> { 0.194037 0.969787 0.14774 }
    }
    <Vertex> 100 {
      0.439901 -0.046919 2.906055
      <UV> { 0 0 }
      <Normal> { -0.080935 -0.694449 0.714957 }
    }
    <Vertex> 101 {
      0.891302 -0.020254 3.351712
      <UV> { 0 0 }
      <Normal> { -0.743706 -0.245369 0.621815 }
    }
    <Vertex> 102 {
      0.901709 0.004789 3.342365
      <UV> { 0 0 }
      <Normal> { -0.415326 0.85049 0.322733 }
    }
    <Vertex> 103 {
      1.205833 0.000408 3.806756
      <UV> { 0 0 }
      <Normal> { -0.933622 0.358165 -0.001923 }
    }
    <Vertex> 104 {
      0.416218 -0.068116 2.858948
      <UV> { 0.97181 2.704326 }
      <Normal> { -0.001801 -0.923643 0.38316 }
    }
    <Vertex> 105 {
      0.42844 -0.005696 2.838035
      <UV> { 0.456619 2.672529 }
      <Normal> { -0.114719 0.942595 -0.313517 }
    }
    <Vertex> 106 {
      0.47844 -0.06679 2.829477
      <UV> { 1.236657 2.796015 }
      <Normal> { 0.489181 -0.793146 -0.362743 }
    }
    <Vertex> 107 {
      0.453894 -0.063423 2.865745
      <UV> { 1.071772 2.840118 }
      <Normal> { -0.009735 -0.967895 0.251137 }
    }
    <Vertex> 108 {
      0.47207 0.002572 2.852589
      <UV> { 0.361875 2.840285 }
      <Normal> { 0.110294 0.954253 -0.27781 }
    }
    <Vertex> 109 {
      0.49026 -0.02345 2.820126
      <UV> { 0.119108 2.777115 }
      <Normal> { 0.578478 0.357128 -0.733329 }
    }
    <Vertex> 110 {
      0.47844 -0.06679 2.829477
      <UV> { -0.187262 2.749592 }
      <Normal> { 0.489181 -0.793146 -0.362743 }
    }
    <Vertex> 111 {
      0.439901 -0.046919 2.906055
      <UV> { 0.836293 2.907486 }
      <Normal> { -0.080935 -0.694449 0.714957 }
    }
    <Vertex> 112 {
      0.444547 0.001324 2.886262
      <UV> { 0.568499 2.853036 }
      <Normal> { 0.194037 0.969787 0.14774 }
    }
    <Vertex> 113 {
      0.099699 0.233124 3.333573
      <UV> { 0 0 }
      <Normal> { -0.109775 0.837458 -0.535325 }
    }
    <Vertex> 114 {
      0.078219 0.220124 3.333561
      <UV> { 0 0 }
      <Normal> { -0.58974 0.061525 -0.805231 }
    }
    <Vertex> 115 {
      -0.206756 0.258806 3.512059
      <UV> { 0 0 }
      <Normal> { -0.501114 -0.128239 -0.8558 }
    }
    <Vertex> 116 {
      -0.210493 0.268688 3.509704
      <UV> { 0 0 }
      <Normal> { -0.566515 0.461287 -0.682821 }
    }
    <Vertex> 117 {
      0.078632 0.198257 3.345931
      <UV> { 0 0 }
      <Normal> { -0.412183 -0.899838 -0.142582 }
    }
    <Vertex> 118 {
      0.099146 0.202518 3.352675
      <UV> { 0 0 }
      <Normal> { 0.068422 -0.836726 0.54329 }
    }
    <Vertex> 119 {
      -0.196831 0.250584 3.528273
      <UV> { 0 0 }
      <Normal> { 0.140416 -0.727195 0.671896 }
    }
    <Vertex> 120 {
      -0.205428 0.247731 3.521149
      <UV> { 0 0 }
      <Normal> { -0.004944 -0.968047 -0.250587 }
    }
    <Vertex> 121 {
      0.109626 0.217406 3.372192
      <UV> { 0 0 }
      <Normal> { 0.524735 -0.134281 0.840571 }
    }
    <Vertex> 122 {
      0.108073 0.240628 3.359081
      <UV> { 0 0 }
      <Normal> { 0.421949 0.875668 0.234718 }
    }
    <Vertex> 123 {
      -0.201654 0.27574 3.522007
      <UV> { 0 0 }
      <Normal> { 0.345561 0.938017 -0.025391 }
    }
    <Vertex> 124 {
      -0.197226 0.265521 3.532283
      <UV> { 0 0 }
      <Normal> { 0.419172 -0.053957 0.906278 }
    }
    <Vertex> 125 {
      0.380992 -0.020802 2.836955
      <UV> { 0 0 }
      <Normal> { -0.63274 0.767815 -0.100162 }
    }
    <Vertex> 126 {
      0.375079 -0.06612 2.855292
      <UV> { 0 0 }
      <Normal> { -0.658406 -0.661061 0.359783 }
    }
    <Vertex> 127 {
      0.263882 0.079276 3.145656
      <UV> { 0 0 }
      <Normal> { -0.624653 -0.779534 0.045656 }
    }
    <Vertex> 128 {
      0.266655 0.110729 3.131492
      <UV> { 0 0 }
      <Normal> { -0.678762 0.374798 -0.631458 }
    }
    <Vertex> 129 {
      0.416218 -0.068116 2.858948
      <UV> { 0 0 }
      <Normal> { -0.001801 -0.923643 0.38316 }
    }
    <Vertex> 130 {
      0.308758 0.096632 3.181609
      <UV> { 0 0 }
      <Normal> { 0.59386 -0.425489 0.682821 }
    }
    <Vertex> 131 {
      0.292706 0.08002 3.150223
      <UV> { 0 0 }
      <Normal> { -0.034639 -0.885128 0.464003 }
    }
    <Vertex> 132 {
      0.42844 -0.005696 2.838035
      <UV> { 0 0 }
      <Normal> { -0.114719 0.942595 -0.313517 }
    }
    <Vertex> 133 {
      0.29901 0.123542 3.132035
      <UV> { 0 0 }
      <Normal> { 0.031617 0.905454 -0.4232 }
    }
    <Vertex> 134 {
      0.310435 0.130093 3.16642
      <UV> { 0 0 }
      <Normal> { 0.710562 0.683462 0.167119 }
    }
    <Vertex> 135 {
      -0.74304 0.152383 3.509893
      <UV> { 0 0 }
      <Normal> { 0.134404 -0.8446 0.518204 }
    }
    <Vertex> 136 {
      -0.747529 0.150634 3.503759
      <UV> { 0 0 }
      <Normal> { 0.169439 -0.860988 -0.479537 }
    }
    <Vertex> 137 {
      -0.747342 0.158428 3.497941
      <UV> { 0 0 }
      <Normal> { 0.046541 -0.100253 -0.993866 }
    }
    <Vertex> 138 {
      -0.743843 0.163731 3.503278
      <UV> { 0 0 }
      <Normal> { -0.173681 0.961821 -0.211432 }
    }
    <Vertex> 139 {
      -0.209442 0.263155 3.524732
      <UV> { 0 0 }
      <Normal> { -0.898526 0.158849 0.409131 }
    }
    <Vertex> 140 {
      -0.741461 0.160455 3.512385
      <UV> { 0 0 }
      <Normal> { -0.118534 0.455977 0.882046 }
    }
    <Vertex> 141 {
      -0.416729 0.453068 3.800185
      <UV> { 0 0 }
      <Normal> { -0.437941 0.584155 -0.683309 }
    }
    <Vertex> 142 {
      -0.412831 0.455412 3.803594
      <UV> { 0 0 }
      <Normal> { 0.520096 0.841609 -0.14536 }
    }
    <Vertex> 143 {
      -0.415381 0.4498 3.806395
      <UV> { 0 0 }
      <Normal> { -0.249062 -0.880032 0.404309 }
    }
    <Vertex> 144 {
      -0.415721 0.449195 3.800712
      <UV> { 0 0 }
      <Normal> { -0.740562 -0.664907 -0.097262 }
    }
    <Vertex> 145 {
      -0.41137 0.451171 3.806554
      <UV> { 0 0 }
      <Normal> { 0.621143 -0.33723 0.707389 }
    }
    <Vertex> 146 {
      -0.222817 -0.22605 3.533818
      <UV> { 0.724601 -1.294223 }
      <Normal> { 0.74929 0.659322 -0.061861 }
    }
    <Vertex> 147 {
      -0.237712 -0.241349 3.550697
      <UV> { 0.997427 -1.226028 }
      <Normal> { 0.508103 0.814112 -0.281045 }
    }
    <Vertex> 148 {
      0.108348 -0.525329 4.092293
      <UV> { 0.995046 2.250229 }
      <Normal> { 0.659993 0.750847 -0.024445 }
    }
    <Vertex> 149 {
      0.113296 -0.522777 4.090057
      <UV> { 0.807357 2.25209 }
      <Normal> { 0.61388 0.788018 0.045961 }
    }
    <Vertex> 150 {
      -0.241451 -0.255385 3.537992
      <UV> { 0.191704 -1.269673 }
      <Normal> { -0.35313 -0.909024 -0.221198 }
    }
    <Vertex> 151 {
      -0.237712 -0.241349 3.550697
      <UV> { -0.00146 -1.238673 }
      <Normal> { 0.508103 0.814112 -0.281045 }
    }
    <Vertex> 152 {
      0.108348 -0.525329 4.092293
      <UV> { -0.001458 2.315673 }
      <Normal> { 0.659993 0.750847 -0.024445 }
    }
    <Vertex> 153 {
      0.10651 -0.531605 4.091805
      <UV> { 0.128224 2.321633 }
      <Normal> { 0.189917 -0.82458 -0.532884 }
    }
    <Vertex> 154 {
      -0.230842 -0.259314 3.537538
      <UV> { 0.320758 -1.236676 }
      <Normal> { 0.261269 -0.920621 -0.290109 }
    }
    <Vertex> 155 {
      0.110984 -0.533417 4.091632
      <UV> { 0.30057 2.329407 }
      <Normal> { 0.162542 -0.840999 -0.516007 }
    }
    <Vertex> 156 {
      -0.219452 -0.245442 3.532331
      <UV> { 0.516057 -1.256026 }
      <Normal> { 0.948119 -0.118564 -0.294931 }
    }
    <Vertex> 157 {
      0.116634 -0.52638 4.089348
      <UV> { 0.53923 2.301042 }
      <Normal> { 0.730613 -0.322214 -0.601947 }
    }
    <Vertex> 158 {
      -0.237712 -0.241349 3.550697
      <UV> { 0 0 }
      <Normal> { 0.508103 0.814112 -0.281045 }
    }
    <Vertex> 159 {
      -0.222817 -0.22605 3.533818
      <UV> { 0 0 }
      <Normal> { 0.74929 0.659322 -0.061861 }
    }
    <Vertex> 160 {
      -0.273155 0.210862 4.018758
      <UV> { 0 0 }
      <Normal> { 0.961364 0.245888 -0.1236 }
    }
    <Vertex> 161 {
      -0.277938 0.200908 4.025347
      <UV> { 0 0 }
      <Normal> { 0.979553 -0.096347 0.176458 }
    }
    <Vertex> 162 {
      -0.248815 -0.240708 3.526771
      <UV> { 0 0 }
      <Normal> { -0.997131 -0.07297 0.019776 }
    }
    <Vertex> 163 {
      -0.241451 -0.255385 3.537992
      <UV> { 0 0 }
      <Normal> { -0.35313 -0.909024 -0.221198 }
    }
    <Vertex> 164 {
      -0.280593 0.197711 4.022156
      <UV> { 0 0 }
      <Normal> { -0.719077 0.478103 -0.504288 }
    }
    <Vertex> 165 {
      -0.283166 0.20319 4.016672
      <UV> { 0 0 }
      <Normal> { -0.988372 0.071291 -0.13419 }
    }
    <Vertex> 166 {
      -0.241172 -0.224281 3.524169
      <UV> { 0 0 }
      <Normal> { -0.45674 0.850795 -0.259804 }
    }
    <Vertex> 167 {
      -0.279704 0.21063 4.015493
      <UV> { 0 0 }
      <Normal> { -0.116398 0.738701 -0.663869 }
    }
    <Vertex> 168 {
      0.765592 -0.2726 4.436893
      <UV> { 0 0 }
      <Normal> { -0.120365 0.928251 0.351909 }
    }
    <Vertex> 169 {
      0.773468 -0.282352 4.441983
      <UV> { 0 0 }
      <Normal> { 0.513749 0.56035 0.649617 }
    }
    <Vertex> 170 {
      0.764667 -0.286103 4.418716
      <UV> { 0 0 }
      <Normal> { -0.774804 -0.150731 -0.61391 }
    }
    <Vertex> 171 {
      0.760253 -0.279261 4.427248
      <UV> { 0 0 }
      <Normal> { -0.780389 0.539262 -0.316416 }
    }
    <Vertex> 172 {
      0.783974 -0.283364 4.427727
      <UV> { 0 0 }
      <Normal> { 0.81811 -0.322825 0.475814 }
    }
    <Vertex> 173 {
      0.77774 -0.286366 4.416507
      <UV> { 0 0 }
      <Normal> { 0.167882 -0.947478 -0.272195 }
    }
  }
  <Polygon> {
    <Normal> { 0.94089 0.338701 -0.002695 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.010297 -0.99985 -0.013907 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.905075 -0.425109 -0.010989 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 3 2 8 9 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.822533 -0.568717 0.000753 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 7 6 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.71049 0.703503 0.016951 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 11 10 12 13 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.102388 0.994467 0.02351 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 0 13 12 1 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.172434 0.984919 -0.014193 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 14 15 16 17 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.018054 0.999779 0.010781 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 17 16 13 0 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.833458 0.552545 -0.006434 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 18 19 16 15 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.774398 0.632694 0.002345 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 19 11 13 16 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.88149 -0.471721 0.021313 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 20 21 19 18 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.817063 -0.576415 -0.01239 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 21 7 11 19 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.863885 -0.503289 0.020066 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 22 23 24 25 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.887165 -0.461355 0.009507 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 23 3 9 24 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.070463 -0.996784 0.038171 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 26 27 21 20 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.027492 -0.999594 -0.007503 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 27 4 7 21 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.922655 0.385537 -0.008334 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 14 17 23 22 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.94174 0.335641 0.021725 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 17 0 3 23 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.929285 0.319256 0.185755 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 28 29 30 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.510332 0.727726 0.458231 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 31 30 29 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.400122 -0.780101 0.480983 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 32 33 34 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.052515 -0.985694 0.160157 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 35 36 37 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.296608 0.859495 0.416284 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 38 39 40 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.106221 0.975371 0.19331 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 41 40 39 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.864222 -0.499427 0.060768 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 42 43 44 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.254194 -0.840978 0.477642 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 45 46 47 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.229011 -0.973059 -0.026657 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 48 49 50 51 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.813854 -0.579443 -0.043454 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 52 53 50 49 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.13514 0.990406 0.028871 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 54 55 56 57 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.8502 0.523847 0.052389 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 55 58 59 56 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.878566 -0.475411 0.04589 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 58 60 61 59 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.91006 0.414292 -0.012407 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 52 54 57 53 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.261307 0.847776 0.461514 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 38 40 62 63 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.488242 0.7948 0.360435 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 63 62 54 52 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.616648 -0.657272 -0.433289 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 42 44 64 65 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.680132 -0.644163 -0.349962 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 65 64 60 58 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.849548 0.526008 0.039801 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 41 42 65 66 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.875037 0.423084 -0.235183 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 66 65 58 55 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.115227 0.913803 0.38947 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 40 41 66 62 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.028423 0.982237 0.185478 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 62 66 55 54 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.806772 -0.58421 -0.088414 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 38 63 67 45 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.701454 -0.691265 0.173539 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 63 52 49 67 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.750163 -0.649156 -0.125901 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 46 45 67 68 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.549559 -0.831106 0.085135 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 68 67 49 48 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.052478 -0.834963 0.547798 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 69 70 71 72 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.175668 0.975137 -0.135089 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 73 74 75 76 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.491096 0.541592 0.682278 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 74 69 72 75 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.229536 -0.969187 0.089387 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 70 77 78 71 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.078237 0.830445 -0.55158 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 79 73 76 80 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.520184 -0.307095 -0.796933 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 77 79 80 78 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.764966 -0.387863 -0.514188 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 81 28 82 83 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.685401 -0.323191 -0.652512 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 84 85 86 87 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.784172 -0.361754 -0.504191 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 87 86 79 77 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.541554 0.787991 -0.292898 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 28 30 88 82 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.388545 0.833834 -0.392114 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 85 89 90 86 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.487383 0.797998 -0.354483 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 86 90 73 79 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.127423 -0.991669 0.018853 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 37 36 91 92 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.015984 -0.998166 0.05839 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 93 84 87 94 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.031505 -0.998861 0.035848 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 94 87 77 95 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.740543 0.431162 0.515456 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 31 96 97 98 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.654702 0.39157 0.646558 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 99 100 101 102 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.719723 0.505294 0.476105 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 102 101 103 74 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.043205 0.998295 0.039252 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 30 31 98 88 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.03339 0.999135 0.024767 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 89 99 102 90 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.070969 0.997439 0.008888 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 90 102 74 73 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.550681 -0.779454 0.298668 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 96 37 92 97 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.323206 -0.8717 0.368344 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 100 93 94 101 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.507401 -0.77115 0.384541 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 101 94 95 103 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.079611 -0.914558 0.396542 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 97 92 104 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.292278 0.933042 -0.209777 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 88 98 105 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.162923 -0.965712 0.202127 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 92 91 106 107 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.152741 0.82046 -0.550923 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 82 88 108 109 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.650884 -0.327663 -0.684827 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 83 82 109 110 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.043851 -0.919119 0.391531 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 111 104 107 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.059131 -0.944163 0.324129 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 107 104 92 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.064278 0.938138 -0.340244 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 88 105 108 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.156004 0.983549 -0.091071 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 108 105 112 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.466441 0.275606 -0.84052 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 113 114 115 116 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.058372 -0.932721 0.355843 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 117 118 119 120 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.441234 0.565974 0.696409 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 121 122 123 124 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.072762 0.941426 -0.329276 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 122 113 116 123 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.287253 -0.651211 0.702432 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 118 121 124 119 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.514258 -0.487055 -0.705915 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 114 117 120 115 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.938409 -0.039162 -0.343301 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 125 126 127 128 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.776283 -0.252977 -0.577397 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 128 127 117 114 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.030803 -0.894317 0.446372 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 129 100 130 131 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -6.7e-05 -0.850329 0.526251 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 131 130 121 118 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.327092 0.908996 -0.258336 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 99 132 133 134 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.223104 0.930036 -0.291989 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 134 133 113 122 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.915775 0.096109 0.390026 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 100 99 134 130 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.743313 0.297506 0.599146 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 130 134 122 121 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.066439 -0.901311 0.428048 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 126 129 131 127 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.025726 -0.867844 0.496171 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 127 131 118 117 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.280283 0.829249 -0.483516 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 132 125 128 133 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.315871 0.673134 -0.668667 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 133 128 114 113 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.168612 -0.970826 0.170487 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 120 119 135 136 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.147257 0.874547 -0.462042 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 115 137 138 139 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.133883 -0.60934 -0.781524 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 115 120 136 137 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.189843 0.957148 0.218696 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 124 139 138 140 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.017061 -0.27267 0.961956 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 119 124 140 135 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.021193 0.850399 -0.525712 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 123 116 141 142 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.539819 -0.827509 0.154347 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 139 143 144 115 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.054872 -0.848319 0.526635 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 139 124 145 143 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.851516 -0.371319 -0.370193 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 116 115 144 141 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.796869 0.551118 0.247525 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 124 123 142 145 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.197763 0.810369 0.551536 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 146 147 148 149 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.861267 0.088586 -0.500372 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 150 151 152 153 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.354619 -0.90642 -0.229452 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 150 154 155 153 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.87821 0.292142 -0.378683 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 156 146 149 157 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.492716 -0.620178 -0.610418 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 154 156 157 155 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.867063 -0.323872 0.378562 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 158 159 160 161 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.934394 -0.294393 0.200599 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 162 163 164 165 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.357105 0.712613 -0.60387 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 159 166 167 160 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.863021 0.342763 -0.37109 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 166 162 165 167 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.218109 0.704213 -0.675658 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 158 163 164 161 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.383902 0.690506 0.613042 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 69 74 168 169 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.835215 0.166809 -0.524015 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 103 95 170 171 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.686698 0.705822 -0.173959 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 74 103 171 168 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.507564 -0.861553 0.010264 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 77 70 172 173 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.80181 -0.012168 0.597454 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 70 69 169 172 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.136149 -0.875739 -0.46319 }
    <TRef> { Tex }
    <TRef> { Texture }
    <MRef> { Quebracho }
    <VertexRef> { 95 77 173 170 <Ref> { Cube } }
  }
}
