[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=voxels
base_path=/home/flaco/panda3d/mundo/voxels
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fbuild%2Fpanda3d-1.10%2Fpanda%2Fsrc%2Fframework%2FpandaFramework.I;0;4
FILE_NAME_1=37782;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fbuild%2Fpanda3d-1.10%2Fpanda%2Fsrc%2Fframework%2FpandaFramework.cxx;0;4
FILE_NAME_2=24894;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fbuild%2Fpanda3d-1.10%2Fpanda%2Fsrc%2Fdisplay%2FgraphicsEngine.cxx;0;4
FILE_NAME_3=50;None;0;EUTF-8;1;1;0;%2Fhome%2Fflaco%2Fpanda3d%2Fmundo%2F_blender%2Fmale.blend.txt;0;4

[VTE]
last_dir=/home/flaco/panda3d/mundo/voxels
